results
----------------------------------------------------------------------------------------

3171
---------------
Temperature: 77 [K]
number of atoms: 6
lammps: -0.00000024, -0.00000024, -0.00000010, -0.00000000, 0.00000000, -0.00000000 [eV/A^3]
PWscf:  -0.00000031, -0.00000042, 0.00000010, -0.00000022, -0.00000005, 0.00000040 [eV/A^3]
P diff (%): 92.0291879074
---------------
lammps: -0.00113553 : 0.00107485 : -0.01249873 [eV/A]
PWscf: -0.16003246 : 0.19356578 : -0.40864703 [eV/A]
force diff (%): 96.845385228
---------------
lammps: -15.0353071441       [eV]
PWscf:  -15.2116283544 [eV]
diff: -0.1763212103 [eV]
diff/atom: -0.0293868683833 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 6
lammps: -0.00000026, -0.00000026, -0.00000014, 0.00000000, 0.00000001, -0.00000000 [eV/A^3]
PWscf:  -0.00000034, -0.00000056, -0.00000014, -0.00000038, -0.00000006, 0.00000068 [eV/A^3]
P diff (%): 82.1387610584
---------------
lammps: -0.00403463 : 0.00313738 : -0.0165206 [eV/A]
PWscf: -0.30226546 : 0.34732244 : -0.17076321 [eV/A]
force diff (%): 101.188523265
---------------
lammps: -15.0337247718       [eV]
PWscf:  -15.1601467284 [eV]
diff: -0.1264219566 [eV]
diff/atom: -0.0210703261 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 6
lammps: -0.00000022, -0.00000025, -0.00000018, 0.00000001, 0.00000002, -0.00000000 [eV/A^3]
PWscf:  -0.00000017, -0.00000072, -0.00000048, -0.00000066, -0.00000002, 0.00000113 [eV/A^3]
P diff (%): 81.4305417133
---------------
lammps: -0.02091493 : 0.01249998 : -0.01995653 [eV/A]
PWscf: -0.70862087 : 0.61836421 : -0.17557091 [eV/A]
force diff (%): 99.5132780897
---------------
lammps: -15.0254256047       [eV]
PWscf:  -14.9378419704 [eV]
diff: 0.0875836343 [eV]
diff/atom: 0.0145972723833 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 6
lammps: -0.00000017, -0.00000022, -0.00000017, 0.00000001, 0.00000002, -0.00000001 [eV/A^3]
PWscf:  0.00000018, -0.00000052, -0.00000037, -0.00000074, -0.00000001, 0.00000127 [eV/A^3]
P diff (%): 85.7006803285
---------------
lammps: -0.03499925 : 0.018993 : -0.01850802 [eV/A]
PWscf: -0.95187367 : 0.73203716 : -0.39672407 [eV/A]
force diff (%): 92.2203669334
---------------
lammps: -15.0190182688       [eV]
PWscf:  -14.8003188978 [eV]
diff: 0.218699371 [eV]
diff/atom: 0.0364498951667 [eV/atom]
F boundary, diff:    6.4652293183531384E-006
---------------
Evaluate:  0.175216160468
Parameters: x0 = [ 3.9209326617713813,0.736259355533843,7.839646526858498,8.51865495499008,6.185359870987092,5.952949599319585,0.13357570971910926,0.26021518666840143,0.2715937028900699,0.7579069210086985,-1.4487681299973565,-0.22594760471752548,0.711790339464794,-0.5734640226756392,-1.468566069851767,-0.00015618532833814103,0.6880481353840605,-0.5494383469923899,0.9325247260676506,-1.4582973234816787,-0.5186988941595305,0.8317982792627844 ]
------------------------
Bi
3.9209326617713813
0.736259355533843
7.839646526858498
8.51865495499008
6.185359870987092
5.952949599319585
0.13357570971910926
0.26021518666840143
0.2715937028900699
0.7579069210086985
-1.4487681299973565
-0.22594760471752548
0.711790339464794
-0.5734640226756392
-1.468566069851767
-0.00015618532833814103
0.6880481353840605
-0.5494383469923899
0.9325247260676506
-1.4582973234816787
83
208.98040
-0.5186988941595305
5.952949599319585
0.7579069210086985
0.8317982792627844
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Bi/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code