results
----------------------------------------------------------------------------------------

4400
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000039, -0.00000025, 0.00000104, 0.00000030, -0.00000006, 0.00000001 [eV/A^3]
PWscf:  0.00000018, 0.00000030, 0.00000028, 0.00000025, 0.00000001, -0.00000008 [eV/A^3]
P diff (%): 174.226442303
---------------
lammps: -0.08319752 : 0.01116734 : 0.25309507 [eV/A]
PWscf: -0.11915557 : 0.02501552 : 0.06165858 [eV/A]
force diff (%): 132.004672332
---------------
lammps: -8.5746307482        [eV]
PWscf:  -8.5693767972 [eV]
diff: 0.005253951 [eV]
diff/atom: 0.0026269755 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000032, -0.00000001, 0.00000147, 0.00000057, -0.00000020, 0.00000001 [eV/A^3]
PWscf:  0.00000002, 0.00000030, 0.00000052, 0.00000049, 0.00000004, -0.00000025 [eV/A^3]
P diff (%): 144.920554
---------------
lammps: -0.15457542 : 0.00904346 : 0.48569837 [eV/A]
PWscf: -0.21876641 : 0.04378583 : 0.23534975 [eV/A]
force diff (%): 71.6871378434
---------------
lammps: -8.5462018253        [eV]
PWscf:  -8.5406229798 [eV]
diff: 0.0055788455 [eV]
diff/atom: 0.00278942275 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: 0.00000006, 0.00000083, 0.00000310, 0.00000122, -0.00000069, -0.00000010 [eV/A^3]
PWscf:  -0.00000035, 0.00000035, 0.00000145, 0.00000102, 0.00000005, -0.00000072 [eV/A^3]
P diff (%): 164.256792955
---------------
lammps: -0.29998927 : -0.03707267 : 1.0218391 [eV/A]
PWscf: -0.38627384 : 0.0567015 : 0.5047509 [eV/A]
force diff (%): 96.7213573053
---------------
lammps: -8.4351451343        [eV]
PWscf:  -8.4299203406 [eV]
diff: 0.0052247937 [eV]
diff/atom: 0.00261239685 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: 0.00000028, 0.00000130, 0.00000403, 0.00000152, -0.00000095, -0.00000022 [eV/A^3]
PWscf:  -0.00000053, 0.00000038, 0.00000189, 0.00000123, 0.00000001, -0.00000092 [eV/A^3]
P diff (%): 243.281022697
---------------
lammps: -0.35692301 : -0.07672446 : 1.27060576 [eV/A]
PWscf: -0.43692836 : 0.05287107 : 0.64966401 [eV/A]
force diff (%): 119.668638444
---------------
lammps: -8.3699571137        [eV]
PWscf:  -8.3683244348 [eV]
diff: 0.0016326789 [eV]
diff/atom: 0.00081633945 [eV/atom]
F boundary, diff:    1.2242587054309695E-003
---------------
Evaluate:  0.283659932637
Parameters: x0 = [ 3.450242493966783,2.2389959903992946,35.8589577834305,31.80182990976499,8.362183001253454,5.373309281125346,0.5158492619473736,0.49607511214254396,0.5329003625684335,0.9299892620648982,-4.1299286161031485,-0.30688276234194656,1.0281170224567884,-3.299081829006036,-4.1466217827281335,-5.827622784900282e-06,0.9168336108701125,-1.0050396955228529,0.6601863487998554,-4.200806130347208,-1.0331086082410954,0.8726562806161893 ]
------------------------
Dy
3.450242493966783
2.2389959903992946
35.8589577834305
31.80182990976499
8.362183001253454
5.373309281125346
0.5158492619473736
0.49607511214254396
0.5329003625684335
0.9299892620648982
-4.1299286161031485
-0.30688276234194656
1.0281170224567884
-3.299081829006036
-4.1466217827281335
-5.827622784900282e-06
0.9168336108701125
-1.0050396955228529
0.6601863487998554
-4.200806130347208
66
162.500
-1.0331086082410954
5.373309281125346
0.9299892620648982
0.8726562806161893
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Dy/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code