results
----------------------------------------------------------------------------------------

4400
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000036, -0.00000020, 0.00000138, 0.00000033, -0.00000007, 0.00000001 [eV/A^3]
PWscf:  0.00000005, 0.00000020, 0.00000029, 0.00000029, 0.00000001, -0.00000008 [eV/A^3]
P diff (%): 199.009933741
---------------
lammps: -0.09083186 : 0.01247058 : 0.2629833 [eV/A]
PWscf: -0.13355425 : 0.02694693 : 0.09801085 [eV/A]
force diff (%): 84.6770314589
---------------
lammps: -8.5085140329        [eV]
PWscf:  -8.5075944922 [eV]
diff: 0.0009195407 [eV]
diff/atom: 0.00045977035 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000028, 0.00000005, 0.00000183, 0.00000064, -0.00000022, 0.00000001 [eV/A^3]
PWscf:  -0.00000013, 0.00000021, 0.00000053, 0.00000057, 0.00000003, -0.00000025 [eV/A^3]
P diff (%): 191.746506894
---------------
lammps: -0.16826693 : 0.01075382 : 0.5039572 [eV/A]
PWscf: -0.24358859 : 0.04590802 : 0.27416899 [eV/A]
force diff (%): 63.7698599511
---------------
lammps: -8.4799303406        [eV]
PWscf:  -8.4775715258 [eV]
diff: 0.0023588148 [eV]
diff/atom: 0.0011794074 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: 0.00000008, 0.00000091, 0.00000354, 0.00000135, -0.00000076, -0.00000009 [eV/A^3]
PWscf:  -0.00000053, 0.00000031, 0.00000154, 0.00000115, 0.00000003, -0.00000074 [eV/A^3]
P diff (%): 188.469255512
---------------
lammps: -0.32388921 : -0.03739049 : 1.0551021 [eV/A]
PWscf: -0.42901529 : 0.05356013 : 0.53595299 [eV/A]
force diff (%): 97.0596726577
---------------
lammps: -8.3689750084        [eV]
PWscf:  -8.3637591448 [eV]
diff: 0.0052158636 [eV]
diff/atom: 0.0026079318 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: 0.00000029, 0.00000139, 0.00000451, 0.00000168, -0.00000104, -0.00000021 [eV/A^3]
PWscf:  -0.00000073, 0.00000035, 0.00000205, 0.00000140, -0.00000001, -0.00000096 [eV/A^3]
P diff (%): 290.826572024
---------------
lammps: -0.38408085 : -0.078891 : 1.30878932 [eV/A]
PWscf: -0.486303 : 0.04616256 : 0.65830136 [eV/A]
force diff (%): 130.243863392
---------------
lammps: -8.3043139522        [eV]
PWscf:  -8.300558435 [eV]
diff: 0.0037555172 [eV]
diff/atom: 0.0018777586 [eV/atom]
F boundary, diff:    9.5042801270039945E-005
---------------
Evaluate:  0.29263312075
Parameters: x0 = [ 3.417895235438128,2.212299521160227,36.50779334736812,31.25259267311293,8.541537115848245,5.406804663181104,0.520140252917468,0.49831799225822915,0.5589108166879824,0.9267286434621709,-4.125691724637334,-0.308835621585124,0.979396008714142,-3.2927724643367906,-4.141945253329002,-5.796218275576133e-06,0.8947854507795253,-0.9894035494646796,0.6547568246111724,-4.215552008606843,-1.0269238648433259,0.8696956811569814 ]
------------------------
Er
3.417895235438128
2.212299521160227
36.50779334736812
31.25259267311293
8.541537115848245
5.406804663181104
0.520140252917468
0.49831799225822915
0.5589108166879824
0.9267286434621709
-4.125691724637334
-0.308835621585124
0.979396008714142
-3.2927724643367906
-4.141945253329002
-5.796218275576133e-06
0.8947854507795253
-0.9894035494646796
0.6547568246111724
-4.215552008606843
68
167.259
-1.0269238648433259
5.406804663181104
0.9267286434621709
0.8696956811569814
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Er/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code