results
----------------------------------------------------------------------------------------

4400
---------------
Temperature: 77 [K]
number of atoms: 8
lammps: -0.00000658, -0.00000515, -0.00000643, 0.00000018, -0.00000001, -0.00000014 [eV/A^3]
PWscf:  0.00000174, -0.00000009, 0.00000048, 0.00000006, -0.00000013, -0.00000000 [eV/A^3]
P diff (%): 8044.69969495
---------------
lammps: -0.09883894 : 0.06418095 : 0.14241868 [eV/A]
PWscf: -0.083859 : -0.22930227 : 0.16639028 [eV/A]
force diff (%): 105.67248662
---------------
lammps: -20.9230752897       [eV]
PWscf:  -20.8281669504 [eV]
diff: 0.0949083393 [eV]
diff/atom: 0.0118635424125 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 8
lammps: -0.00000625, -0.00000447, -0.00000607, 0.00000035, -0.00000013, -0.00000022 [eV/A^3]
PWscf:  0.00000192, 0.00000064, 0.00000087, 0.00000011, -0.00000009, -0.00000013 [eV/A^3]
P diff (%): 432.719384776
---------------
lammps: -0.12470564 : 0.07458044 : 0.17234314 [eV/A]
PWscf: -0.1277505 : 0.40959628 : 0.91654933 [eV/A]
force diff (%): 107.412613771
---------------
lammps: -20.7968916202       [eV]
PWscf:  -20.6342140944 [eV]
diff: 0.1626775258 [eV]
diff/atom: 0.020334690725 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 8
lammps: -0.00000463, -0.00000244, -0.00000463, 0.00000063, -0.00000085, -0.00000025 [eV/A^3]
PWscf:  0.00000315, 0.00000243, 0.00000179, 0.00000016, 0.00000029, -0.00000103 [eV/A^3]
P diff (%): 221.137655774
---------------
lammps: -0.1161083 : 0.09157375 : 0.18503538 [eV/A]
PWscf: -0.22557546 : -0.04386399 : 0.34403169 [eV/A]
force diff (%): 61.463505305
---------------
lammps: -20.3681741724       [eV]
PWscf:  -19.969242184 [eV]
diff: 0.3989319884 [eV]
diff/atom: 0.04986649855 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 8
lammps: -0.00000353, -0.00000153, -0.00000390, 0.00000082, -0.00000135, -0.00000031 [eV/A^3]
PWscf:  0.00000422, 0.00000309, 0.00000238, 0.00000027, 0.00000040, -0.00000173 [eV/A^3]
P diff (%): 193.663664898
---------------
lammps: -0.04193252 : 0.15706563 : 0.15672974 [eV/A]
PWscf: -0.23008594 : 0.06914254 : 0.31763601 [eV/A]
force diff (%): 55.5295083378
---------------
lammps: -20.1252078214       [eV]
PWscf:  -19.6063297824 [eV]
diff: 0.518878039 [eV]
diff/atom: 0.064859754875 [eV/atom]
F boundary, diff:    1.9948718308469005E-003
---------------
Evaluate:  15.9488346096
Parameters: x0 = [ 2.576725927190422,1.9128225458857382,18.672829203528483,22.04643408075846,8.009999125187214,4.579325584915889,0.4560721990077375,0.5051843865408798,0.30347481159120504,0.780084134160109,-2.1605551900043594,-0.2504240930451905,1.0899275756144466,-0.7878558518550169,-2.2052808390558107,3.7005305525327344e-05,0.5702173577979964,-2.09539286008168,0.3306915804872936,-2.199572307254856,-2.0840662635116747,0.7837638882249104 ]
------------------------
Ga
2.576725927190422
1.9128225458857382
18.672829203528483
22.04643408075846
8.009999125187214
4.579325584915889
0.4560721990077375
0.5051843865408798
0.30347481159120504
0.780084134160109
-2.1605551900043594
-0.2504240930451905
1.0899275756144466
-0.7878558518550169
-2.2052808390558107
3.7005305525327344e-05
0.5702173577979964
-2.09539286008168
0.3306915804872936
-2.199572307254856
31
69.723
-2.0840662635116747
4.579325584915889
0.780084134160109
0.7837638882249104
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Ga/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code