4407
---------------
Temperature: 77 [K]
number of atoms: 8
lammps: 0.00000170, 0.00000170, 0.00000167, -0.00000072, -0.00000018, 0.00000087 [eV/A^3]
PWscf:  0.00000312, 0.00000308, 0.00000308, -0.00000074, 0.00000088, -0.00000027 [eV/A^3]
P diff (%): 152.922177687
---------------
lammps: -0.13215523 : 0.30531828 : 0.18212941 [eV/A]
PWscf: -0.50970721 : 0.55943099 : 1.19800482 [eV/A]
force diff (%): 77.0569013219
---------------
lammps: -28.3188853089       [eV]
PWscf:  -29.037028824 [eV]
diff: -0.7181435151 [eV]
diff/atom: -0.0897679393875 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 8
lammps: 0.00000170, 0.00000169, 0.00000159, -0.00000123, -0.00000004, 0.00000148 [eV/A^3]
PWscf:  0.00000440, 0.00000434, 0.00000427, -0.00000121, 0.00000141, -0.00000036 [eV/A^3]
P diff (%): 164.860365145
---------------
lammps: -0.08410158 : 0.46304175 : 0.26684112 [eV/A]
PWscf: -0.45476383 : 0.63692189 : 1.45656774 [eV/A]
force diff (%): 86.9614265513
---------------
lammps: -28.2177975273       [eV]
PWscf:  -28.5794644096 [eV]
diff: -0.3616668823 [eV]
diff/atom: -0.0452083602875 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 8
lammps: 0.00000127, 0.00000132, 0.00000095, -0.00000177, 0.00000082, 0.00000203 [eV/A^3]
PWscf:  0.00000200, 0.00000184, 0.00000182, -0.00000161, 0.00000142, 0.00000010 [eV/A^3]
P diff (%): 186.179061793
---------------
lammps: 0.39522741 : 0.55964851 : 0.17613754 [eV/A]
PWscf: 0.01699086 : 0.51662346 : 0.61875116 [eV/A]
force diff (%): 179.319638944
---------------
lammps: -27.9404538516       [eV]
PWscf:  -27.0894460392 [eV]
diff: 0.8510078124 [eV]
diff/atom: 0.10637597655 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 8
lammps: 0.00000146, 0.00000173, 0.00000098, -0.00000180, 0.00000129, 0.00000204 [eV/A^3]
PWscf:  0.00000286, 0.00000260, 0.00000234, -0.00000181, 0.00000137, 0.00000068 [eV/A^3]
P diff (%): 52.5609709135
---------------
lammps: 0.73273349 : 0.56373696 : 0.12353551 [eV/A]
PWscf: 0.5681915 : 0.31460108 : 0.59566679 [eV/A]
force diff (%): 99.3028553647
---------------
lammps: -27.8358290089       [eV]
PWscf:  -26.4197201272 [eV]
diff: 1.4161088817 [eV]
diff/atom: 0.177013610212 [eV/atom]
F boundary, diff:    2.1526726419907050E-004
---------------
Evaluate:  0.279947216658
Parameters: x0 = [ 2.968541681707448,1.4252325824647318,19.24334345141931,22.821023921874673,6.749233440757543,3.366444598587294,0.2899020125313505,0.4147940010682148,0.3871242067135808,0.7836470198594181,-2.877548348005294,-0.2960758924836837,1.283491960202033,-1.2755773000870942,-2.8983039408729545,1.949616042857811e-05,0.6178693291620582,-2.5252188564593916,0.8173660877349516,-2.8937042159743984,-2.5134008843905784,0.8527920008183626 ]
------------------------
Ge
2.968541681707448
1.4252325824647318
19.24334345141931
22.821023921874673
6.749233440757543
3.366444598587294
0.2899020125313505
0.4147940010682148
0.3871242067135808
0.7836470198594181
-2.877548348005294
-0.2960758924836837
1.283491960202033
-1.2755773000870942
-2.8983039408729545
1.949616042857811e-05
0.6178693291620582
-2.5252188564593916
0.8173660877349516
-2.8937042159743984
32
72.63
-2.5134008843905784
3.366444598587294
0.7836470198594181
0.8527920008183626
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Ge/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code