results
----------------------------------------------------------------------------------------

4420
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000038, -0.00000063, -0.00000000, -0.00000044, 0.00000001, 0.00000001 [eV/A^3]
PWscf:  0.00000343, 0.00000449, 0.00000122, 0.00000237, -0.00000006, -0.00000007 [eV/A^3]
P diff (%): 142.382271836
---------------
lammps: -0.17772039 : -0.15176205 : 0.00966585 [eV/A]
PWscf: 1.1566875 : 1.06050676 : -0.06163184 [eV/A]
force diff (%): 115.119380045
---------------
lammps: 0.1257157449         [eV]
PWscf:  0.913866347 [eV]
diff: 0.7881506021 [eV]
diff/atom: 0.39407530105 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000042, -0.00000000, -0.00000040, 0.00000003, -0.00000038, 0.00000003 [eV/A^3]
PWscf:  0.00000314, 0.00000123, 0.00000311, -0.00000013, -0.00000014, 0.00000181 [eV/A^3]
P diff (%): 261.969967694
---------------
lammps: 0.23581233 : -0.01836329 : 0.25006556 [eV/A]
PWscf: -1.14612825 : 0.08696591 : -1.23616688 [eV/A]
force diff (%): 120.639767848
---------------
lammps: 0.1553100003         [eV]
PWscf:  0.7345730604 [eV]
diff: 0.5792630601 [eV]
diff/atom: 0.28963153005 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00000007, -0.00000001, -0.00000041, 0.00000002, -0.00000017, 0.00000005 [eV/A^3]
PWscf:  0.00000145, 0.00000124, 0.00000256, -0.00000006, -0.00000016, 0.00000056 [eV/A^3]
P diff (%): 98.6757355039
---------------
lammps: 0.06213554 : -0.01732415 : 0.15342692 [eV/A]
PWscf: -0.20477834 : 0.05716969 : -0.54161636 [eV/A]
force diff (%): 129.657820648
---------------
lammps: 0.3079850930         [eV]
PWscf:  0.237371957 [eV]
diff: -0.070613136 [eV]
diff/atom: -0.035306568 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: 0.00000000, 0.00000000, 0.00000003, 0.00000000, -0.00000000, -0.00000001 [eV/A^3]
PWscf:  0.00000125, 0.00000139, 0.00000558, 0.00000005, -0.00000084, -0.00000027 [eV/A^3]
P diff (%): 97.3450002264
---------------
lammps: 0.00085185 : 0.00264522 : -0.01416788 [eV/A]
PWscf: 0.13084842 : 0.40615538 : -2.21311443 [eV/A]
force diff (%): 99.3525061288
---------------
lammps: 0.1352927658         [eV]
PWscf:  0.941934296 [eV]
diff: 0.8066415302 [eV]
diff/atom: 0.4033207651 [eV/atom]
F boundary, diff:    2.5204393428912564E-004
---------------
Evaluate:  1.39428085377
Parameters: x0 = [ 1.5948699938065658,0.5995205735975758,9.931131681574668,7.745450823864874,10.0962165345292,5.581189721574001,0.16391187529320064,0.11693758576453189,0.4159920242957663,0.822402736295686,-0.8583871627436448,-0.04170444715327645,0.19854687442080476,-0.812503056898695,-0.8611815181747536,0.0004262522205780788,0.12316843594932851,-0.24223106448287984,0.5113929228164917,-0.8790723494940907,-0.2512804537379251,1.1633414976147112 ]
------------------------
H
1.5948699938065658
0.5995205735975758
9.931131681574668
7.745450823864874
10.0962165345292
5.581189721574001
0.16391187529320064
0.11693758576453189
0.4159920242957663
0.822402736295686
-0.8583871627436448
-0.04170444715327645
0.19854687442080476
-0.812503056898695
-0.8611815181747536
0.0004262522205780788
0.12316843594932851
-0.24223106448287984
0.5113929228164917
-0.8790723494940907
1
1.00794
-0.2512804537379251
5.581189721574001
0.822402736295686
1.1633414976147112
1.15

----------------------------------------------------------------
H
2.3032419761928487
0.5583898883544696
7.803433746968767
7.432393921370316
10.755881962938911
5.55004853074531
0.1409034997833264
0.2168594326470616
0.5396790569986549
1.0354215135727012
-0.8720258016947579
-0.0471877465899825
0.17348369272509553
-0.7891973569100582
-0.8745551698664976
0.00
0.12835063572628386
-0.22988011426543392
0.43838973180982865
-0.8760673392702016
1
1.00794
-0.22988011426543392
5.55004853074531
1.0354215135727012
0.85
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/H/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code