results
----------------------------------------------------------------------------------------

4407
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000157, -0.00000131, -0.00000089, 0.00000050, -0.00000007, 0.00000001 [eV/A^3]
PWscf:  -0.00000127, -0.00000089, -0.00000175, 0.00000078, 0.00000001, -0.00000011 [eV/A^3]
P diff (%): 261.372531681
---------------
lammps: -0.10991688 : 0.0151868 : 0.29821852 [eV/A]
PWscf: -0.18294636 : 0.03417455 : 0.09513584 [eV/A]
force diff (%): 102.981870433
---------------
lammps: -13.3097287261       [eV]
PWscf:  -13.3013762116 [eV]
diff: 0.0083525145 [eV]
diff/atom: 0.00417625725 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000169, -0.00000112, -0.00000048, 0.00000096, -0.00000023, 0.00000000 [eV/A^3]
PWscf:  -0.00000095, -0.00000046, -0.00000224, 0.00000114, -0.00000002, -0.00000034 [eV/A^3]
P diff (%): 128.218320463
---------------
lammps: -0.20191742 : 0.01357277 : 0.56626209 [eV/A]
PWscf: -0.31248429 : 0.04919466 : 0.21379776 [eV/A]
force diff (%): 90.884002982
---------------
lammps: -13.2807331935       [eV]
PWscf:  -13.2715860404 [eV]
diff: 0.0091471531 [eV]
diff/atom: 0.00457357655 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00000195, -0.00000053, 0.00000109, 0.00000198, -0.00000077, -0.00000015 [eV/A^3]
PWscf:  -0.00000157, -0.00000132, 0.00000022, 0.00000189, -0.00000010, -0.00000120 [eV/A^3]
P diff (%): 11243.6274894
---------------
lammps: -0.37540798 : -0.03684996 : 1.14696483 [eV/A]
PWscf: -0.55219489 : 0.04802301 : 0.59111929 [eV/A]
force diff (%): 100.927331751
---------------
lammps: -13.1709344474       [eV]
PWscf:  -13.1547459606 [eV]
diff: 0.0161884868 [eV]
diff/atom: 0.0080942434 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: -0.00000204, -0.00000020, 0.00000197, 0.00000242, -0.00000105, -0.00000031 [eV/A^3]
PWscf:  -0.00000171, -0.00000163, 0.00000125, 0.00000208, -0.00000015, -0.00000150 [eV/A^3]
P diff (%): 350.785550068
---------------
lammps: -0.43474567 : -0.07924076 : 1.39755677 [eV/A]
PWscf: -0.6000788 : 0.03469288 : 0.70831645 [eV/A]
force diff (%): 151.088381097
---------------
lammps: -13.1087157326       [eV]
PWscf:  -13.0887591912 [eV]
diff: 0.0199565414 [eV]
diff/atom: 0.0099782707 [eV/atom]
F boundary, diff:    1.9471937008574969E-005
---------------
Evaluate:  28.9228000615
Parameters: x0 = [ 3.202373068947112,2.2555595948723584,30.665251945278495,31.92809700102749,8.211786014378061,4.451258406722212,0.4068257093920261,0.6553732596140054,0.4600063381715758,0.8949611704915952,-4.550221601900768,-0.2988921272850007,1.1257918766988262,-3.2803597091294896,-4.583264972312486,3.343520448459194e-06,1.022726235469692,-1.0527246802834298,0.5669632178145921,-4.571696620704878,-1.0421273090583751,0.8323370933996874 ]
------------------------
Hf
3.202373068947112
2.2555595948723584
30.665251945278495
31.92809700102749
8.211786014378061
4.451258406722212
0.4068257093920261
0.6553732596140054
0.4600063381715758
0.8949611704915952
-4.550221601900768
-0.2988921272850007
1.1257918766988262
-3.2803597091294896
-4.583264972312486
3.343520448459194e-06
1.022726235469692
-1.0527246802834298
0.5669632178145921
-4.571696620704878
72
178.49
-1.0421273090583751
4.451258406722212
0.8949611704915952
0.8323370933996874
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Hf/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code