results
----------------------------------------------------------------------------------------

4401
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000046, -0.00000030, 0.00000130, 0.00000034, -0.00000007, 0.00000001 [eV/A^3]
PWscf:  0.00000013, 0.00000027, 0.00000033, 0.00000027, 0.00000001, -0.00000008 [eV/A^3]
P diff (%): 192.26991654
---------------
lammps: -0.09584535 : 0.01317853 : 0.26852553 [eV/A]
PWscf: -0.12514135 : 0.02576216 : 0.07840467 [eV/A]
force diff (%): 104.914126704
---------------
lammps: -8.5627472572        [eV]
PWscf:  -8.5376705212 [eV]
diff: 0.025076736 [eV]
diff/atom: 0.012538368 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000041, -0.00000006, 0.00000175, 0.00000066, -0.00000022, 0.00000001 [eV/A^3]
PWscf:  -0.00000003, 0.00000027, 0.00000055, 0.00000052, 0.00000003, -0.00000024 [eV/A^3]
P diff (%): 200.288657513
---------------
lammps: -0.17737095 : 0.01148583 : 0.51378227 [eV/A]
PWscf: -0.22980852 : 0.04482019 : 0.24096349 [eV/A]
force diff (%): 70.1371469948
---------------
lammps: -8.5335838281        [eV]
PWscf:  -8.5098589056 [eV]
diff: 0.0237249225 [eV]
diff/atom: 0.01186246125 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00000010, 0.00000076, 0.00000343, 0.00000138, -0.00000076, -0.00000009 [eV/A^3]
PWscf:  -0.00000042, 0.00000035, 0.00000144, 0.00000107, 0.00000004, -0.00000069 [eV/A^3]
P diff (%): 169.346008867
---------------
lammps: -0.33943057 : -0.03745999 : 1.0692804 [eV/A]
PWscf: -0.40689894 : 0.05711776 : 0.50937888 [eV/A]
force diff (%): 97.3611262315
---------------
lammps: -8.4213610470        [eV]
PWscf:  -8.4042591216 [eV]
diff: 0.0171019254 [eV]
diff/atom: 0.0085509627 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: 0.00000008, 0.00000121, 0.00000438, 0.00000171, -0.00000104, -0.00000022 [eV/A^3]
PWscf:  -0.00000061, 0.00000038, 0.00000189, 0.00000129, 0.00000001, -0.00000088 [eV/A^3]
P diff (%): 249.007322089
---------------
lammps: -0.40071899 : -0.07927265 : 1.32118844 [eV/A]
PWscf: -0.46030583 : 0.05337192 : 0.61934817 [eV/A]
force diff (%): 124.930997654
---------------
lammps: -8.3567533081        [eV]
PWscf:  -8.3457760868 [eV]
diff: 0.0109772213 [eV]
diff/atom: 0.00548861065 [eV/atom]
F boundary, diff:    3.4058420281040114E-003
---------------
Evaluate:  0.302474823614
Parameters: x0 = [ 3.4305966378651216,2.1727943952730358,36.00588470322944,31.548953401743475,8.68738385436628,5.35063438575301,0.5156270264961299,0.4989952398443669,0.5411070634241043,0.9334196803267263,-4.099871733368135,-0.3117991889611276,1.0124695915026956,-3.2056905218487532,-4.121021560632834,-5.928306148087636e-06,0.9149072511271308,-1.0004659986196398,0.6628333099792585,-4.181479972351519,-1.0326855931809291,0.866303845760128 ]
------------------------
Ho
3.4305966378651216
2.1727943952730358
36.00588470322944
31.548953401743475
8.68738385436628
5.35063438575301
0.5156270264961299
0.4989952398443669
0.5411070634241043
0.9334196803267263
-4.099871733368135
-0.3117991889611276
1.0124695915026956
-3.2056905218487532
-4.121021560632834
-5.928306148087636e-06
0.9149072511271308
-1.0004659986196398
0.6628333099792585
-4.181479972351519
67
164.93032
-1.0326855931809291
5.35063438575301
0.9334196803267263
0.866303845760128
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Ho/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code