results
----------------------------------------------------------------------------------------

3282
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00001098, -0.00001099, -0.00001098, -0.00000000, -0.00000001, 0.00000000 [eV/A^3]
PWscf:  -0.00001179, -0.00001178, -0.00001179, 0.00000001, -0.00000001, 0.00000000 [eV/A^3]
P diff (%): 4.93874510343
---------------
lammps: 0.00031245 : -7.791e-05 : -0.00030233 [eV/A]
PWscf: 0.03577686 : -7.79e-05 : -0.03485229 [eV/A]
force diff (%): 66.0906820682
---------------
lammps: -7.3788728733        [eV]
PWscf:  -7.3920165818 [eV]
diff: -0.0131437085 [eV]
diff/atom: -0.00657185425 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00001094, -0.00001094, -0.00001094, -0.00000001, -0.00000004, 0.00000001 [eV/A^3]
PWscf:  -0.00001000, -0.00000998, -0.00001000, -0.00000001, 0.00000001, -0.00000005 [eV/A^3]
P diff (%): 31.9002506625
---------------
lammps: 0.00094369 : -0.00027864 : -0.00093113 [eV/A]
PWscf: 0.08438504 : -0.01707673 : -0.0814599 [eV/A]
force diff (%): 98.7023127785
---------------
lammps: -7.3788544513        [eV]
PWscf:  -7.391219418 [eV]
diff: -0.0123649667 [eV]
diff/atom: -0.00618248335 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00001069, -0.00001070, -0.00001069, -0.00000004, -0.00000017, 0.00000004 [eV/A^3]
PWscf:  -0.00000536, -0.00000534, -0.00000536, -0.00000005, 0.00000005, -0.00000028 [eV/A^3]
P diff (%): 108.180648545
---------------
lammps: 0.005429 : -0.00185036 : -0.00544 [eV/A]
PWscf: 0.09329391 : -0.02706186 : -0.09045644 [eV/A]
force diff (%): 93.7764307403
---------------
lammps: -7.3786737063        [eV]
PWscf:  -7.3805830838 [eV]
diff: -0.0019093775 [eV]
diff/atom: -0.00095468875 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: -0.00001050, -0.00001051, -0.00001050, -0.00000006, -0.00000025, 0.00000006 [eV/A^3]
PWscf:  -0.00000140, -0.00000133, -0.00000141, -0.00000010, 0.00000010, -0.00000047 [eV/A^3]
P diff (%): 1076.61193804
---------------
lammps: 0.00984989 : -0.00343603 : -0.00987943 [eV/A]
PWscf: 0.17051869 : -0.03394418 : -0.16326408 [eV/A]
force diff (%): 92.6832619348
---------------
lammps: -7.3784359200        [eV]
PWscf:  -7.3782997586 [eV]
diff: 0.0001361614 [eV]
diff/atom: 6.80807000002e-05 [eV/atom]
F boundary, diff:    1.1888904798960098E-003
---------------
Evaluate:  0.423454731063
Parameters: x0 = [ 2.3994594461452308,1.9415860014835589,20.317192200534024,20.57842808699796,7.89388039382488,6.049071584458459,0.3718208416282156,0.5524027103835124,0.18235854584055539,0.36481777064485865,-2.5766855224553336,-0.06268799253812415,0.1945806277860548,-2.2768490241401387,-2.5810250638110905,-9.865540303442428e-06,0.20372672399573452,-0.1558270738701208,0.40932631762305893,-2.580870187701873,-0.15577907400887825,0.8385602904311977 ]
------------------------
Mn
2.3994594461452308
1.9415860014835589
20.317192200534024
20.57842808699796
7.89388039382488
6.049071584458459
0.3718208416282156
0.5524027103835124
0.18235854584055539
0.36481777064485865
-2.5766855224553336
-0.06268799253812415
0.1945806277860548
-2.2768490241401387
-2.5810250638110905
-9.865540303442428e-06
0.20372672399573452
-0.1558270738701208
0.40932631762305893
-2.580870187701873
25
54.938045
-0.15577907400887825
6.049071584458459
0.36481777064485865
0.8385602904311977
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Mn/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code