results
----------------------------------------------------------------------------------------

3694
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000481, -0.00000481, -0.00000122, 0.00000000, 0.00000000, -0.00000000 [eV/A^3]
PWscf:  -0.00000156, -0.00000157, -0.00000205, -0.00000000, 0.00000000, -0.00000000 [eV/A^3]
P diff (%): 80.9832427042
---------------
lammps: -0.00038925 : 5.708e-05 : -0.01390305 [eV/A]
PWscf: 0.00340388 : 5.708e-05 : 0.01813217 [eV/A]
force diff (%): 96.0372101154
---------------
lammps: -6.3435944525        [eV]
PWscf:  -6.3406738302 [eV]
diff: 0.0029206223 [eV]
diff/atom: 0.00146031115 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000481, -0.00000481, -0.00000124, 0.00000000, 0.00000001, -0.00000000 [eV/A^3]
PWscf:  -0.00000153, -0.00000153, -0.00000206, 0.00000000, 0.00000000, -0.00000000 [eV/A^3]
P diff (%): 85.1368937129
---------------
lammps: -0.00062324 : -7.9e-07 : -0.02649876 [eV/A]
PWscf: 0.00183782 : 0.00041755 : 0.04829863 [eV/A]
force diff (%): 129.655178628
---------------
lammps: -6.3445707159        [eV]
PWscf:  -6.3404887912 [eV]
diff: 0.0040819247 [eV]
diff/atom: 0.00204096235 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00000482, -0.00000481, -0.00000131, 0.00000001, 0.00000002, -0.00000001 [eV/A^3]
PWscf:  -0.00000180, -0.00000180, -0.00000177, 0.00000000, -0.00000000, -0.00000000 [eV/A^3]
P diff (%): 70.3466716827
---------------
lammps: -0.00034779 : -0.00047527 : -0.05514084 [eV/A]
PWscf: -0.00195378 : -0.0020448 : -0.12905688 [eV/A]
force diff (%): 72.0767547157
---------------
lammps: -6.3487193407        [eV]
PWscf:  -6.3492891586 [eV]
diff: -0.000569817900001 [eV]
diff/atom: -0.00028490895 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: -0.00000482, -0.00000481, -0.00000134, 0.00000001, 0.00000002, -0.00000001 [eV/A^3]
PWscf:  -0.00000177, -0.00000177, -0.00000183, 0.00000000, -0.00000000, -0.00000001 [eV/A^3]
P diff (%): 70.4887010752
---------------
lammps: 0.00010301 : -0.00081545 : -0.06865256 [eV/A]
PWscf: -0.0021101 : -0.00158637 : -0.16595808 [eV/A]
force diff (%): 70.703610166
---------------
lammps: -6.3514519288        [eV]
PWscf:  -6.3524930524 [eV]
diff: -0.0010411236 [eV]
diff/atom: -0.0005205618 [eV/atom]
F boundary, diff:    3.7497745037029517E-005
---------------
Evaluate:  0.15462518052
Parameters: x0 = [ 3.618037073744764,2.260311331658266,34.78423295392136,31.58936752935925,8.991992176924747,5.289008929346165,0.521454269307751,0.49794872491368325,0.5274023006298905,0.8839357536507244,-4.125834956507428,-0.3061517555140169,1.005190524282732,-3.2252310333651737,-4.14885578677687,-6.023369802909486e-06,0.9040175603574444,-0.9989921663379798,0.6655953218067041,-4.190206427934362,-1.0322190353817555,0.8487447654484677 ]
------------------------
Nd
3.618037073744764
2.260311331658266
34.78423295392136
31.58936752935925
8.991992176924747
5.289008929346165
0.521454269307751
0.49794872491368325
0.5274023006298905
0.8839357536507244
-4.125834956507428
-0.3061517555140169
1.005190524282732
-3.2252310333651737
-4.14885578677687
-6.023369802909486e-06
0.9040175603574444
-0.9989921663379798
0.6655953218067041
-4.190206427934362
60
144.242
-1.0322190353817555
5.289008929346165
0.8839357536507244
0.8487447654484677
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Nd/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code