results
----------------------------------------------------------------------------------------

4422
---------------
Temperature: 77 [K]
number of atoms: 4
lammps: -0.00000010, -0.00000005, -0.00000000, 0.00000006, -0.00000003, 0.00000001 [eV/A^3]
PWscf:  -0.00000291, -0.00000155, 0.00000002, 0.00000087, 0.00000006, -0.00000006 [eV/A^3]
P diff (%): 88.3559463599
---------------
lammps: 0.33644628 : -0.10543739 : 0.02502364 [eV/A]
PWscf: 0.86385978 : -0.72205795 : 0.06181002 [eV/A]
force diff (%): 114.896213942
---------------
lammps: 0.6998854966         [eV]
PWscf:  0.591884818 [eV]
diff: -0.1080006786 [eV]
diff/atom: -0.02700016965 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 4
lammps: -0.00000117, -0.00000058, -0.00000001, 0.00000011, -0.00000009, 0.00000002 [eV/A^3]
PWscf:  -0.00000301, -0.00000152, 0.00000002, 0.00000057, 0.00000009, -0.00000021 [eV/A^3]
P diff (%): 88.0156011952
---------------
lammps: 0.33052228 : -0.15155671 : 0.04736486 [eV/A]
PWscf: 1.05746412 : -0.78631874 : 0.14573715 [eV/A]
force diff (%): 62.2772698626
---------------
lammps: 0.5332347775         [eV]
PWscf:  0.3136194048 [eV]
diff: -0.2196153727 [eV]
diff/atom: -0.054903843175 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 4
lammps: -0.00000123, -0.00000063, -0.00000007, 0.00000024, -0.00000024, 0.00000006 [eV/A^3]
PWscf:  -0.00000293, -0.00000126, -0.00000009, 0.00000006, 0.00000010, -0.00000058 [eV/A^3]
P diff (%): 118.472408948
---------------
lammps: 0.46311785 : -0.20369868 : 0.11245288 [eV/A]
PWscf: 1.40945902 : -0.85973676 : 0.37749122 [eV/A]
force diff (%): 64.9497880219
---------------
lammps: 0.3560487320         [eV]
PWscf:  -0.3198376632 [eV]
diff: -0.6758863952 [eV]
diff/atom: -0.1689715988 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 4
lammps: -0.00000124, -0.00000056, -0.00000013, 0.00000024, -0.00000030, 0.00000008 [eV/A^3]
PWscf:  -0.00000258, -0.00000089, -0.00000031, 0.00000110, 0.00000035, -0.00000085 [eV/A^3]
P diff (%): 86.9833779638
---------------
lammps: 0.5719515 : -0.25743671 : 0.16271219 [eV/A]
PWscf: 2.49423439 : -1.01687931 : 0.79845742 [eV/A]
force diff (%): 173.293662395
---------------
lammps: 0.3041492604         [eV]
PWscf:  -0.5358610316 [eV]
diff: -0.840010292 [eV]
diff/atom: -0.210002573 [eV/atom]
F boundary, diff:    1.4286758903070407E-004
---------------
Evaluate:  0.414158764118
Parameters: x0 = [ 2.3015411758865274,1.3108387349370227,20.751680031827505,21.425529088871052,6.599217376325763,3.7996978129235743,0.31634505662239915,0.38828193601678873,0.3729538701957278,0.7091833368545415,-2.8801153827549726,-0.28854903383124547,1.460348727894699,-1.3643866588260853,-2.895910703584555,-0.0001177073706567953,0.6150911885324984,-2.7976862033184795,0.7961876995970975,-2.902273895405471,-2.502563847767113,0.8702440625155052 ]
------------------------
P
2.3015411758865274
1.3108387349370227
20.751680031827505
21.425529088871052
6.599217376325763
3.7996978129235743
0.31634505662239915
0.38828193601678873
0.3729538701957278
0.7091833368545415
-2.8801153827549726
-0.28854903383124547
1.460348727894699
-1.3643866588260853
-2.895910703584555
-0.0001177073706567953
0.6150911885324984
-2.7976862033184795
0.7961876995970975
-2.902273895405471
15
30.97
-2.502563847767113
3.7996978129235743
0.7091833368545415
0.8702440625155052
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/P/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code