results
----------------------------------------------------------------------------------------

4406
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: 0.00000235, 0.00000235, -0.00000013, 0.00000000, -0.00000000, -0.00000000 [eV/A^3]
PWscf:  -0.00000145, -0.00000145, -0.00000209, 0.00000000, 0.00000000, -0.00000000 [eV/A^3]
P diff (%): 110.320377098
---------------
lammps: -0.00055365 : 5.551e-05 : 0.00447009 [eV/A]
PWscf: -0.0007595 : -6.968e-05 : 0.11297568 [eV/A]
force diff (%): 100.937077037
---------------
lammps: -6.5388262154        [eV]
PWscf:  -6.5122900444 [eV]
diff: 0.026536171 [eV]
diff/atom: 0.0132680855 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: 0.00000235, 0.00000235, -0.00000010, 0.00000000, -0.00000000, -0.00000000 [eV/A^3]
PWscf:  -0.00000151, -0.00000151, -0.00000197, 0.00000001, 0.00000000, -0.00000000 [eV/A^3]
P diff (%): 109.494805016
---------------
lammps: -0.00108509 : -1.904e-05 : 0.01069651 [eV/A]
PWscf: -0.00152261 : 7.173e-05 : 0.06572143 [eV/A]
force diff (%): 79.6678589133
---------------
lammps: -6.5380185988        [eV]
PWscf:  -6.5160837496 [eV]
diff: 0.0219348492 [eV]
diff/atom: 0.0109674246 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: 0.00000236, 0.00000236, 0.00000002, 0.00000001, -0.00000000, -0.00000000 [eV/A^3]
PWscf:  -0.00000152, -0.00000152, -0.00000199, 0.00000001, -0.00000000, -0.00000001 [eV/A^3]
P diff (%): 110.709750879
---------------
lammps: -0.00154044 : -0.00012849 : 0.03150782 [eV/A]
PWscf: -0.00258344 : -0.00051962 : -0.00581686 [eV/A]
force diff (%): 252.436186504
---------------
lammps: -6.5334534412        [eV]
PWscf:  -6.5375285312 [eV]
diff: -0.00407509 [eV]
diff/atom: -0.002037545 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: 0.00000236, 0.00000237, 0.00000007, 0.00000001, -0.00000000, 0.00000000 [eV/A^3]
PWscf:  -0.00000148, -0.00000147, -0.00000209, 0.00000001, -0.00000000, -0.00000001 [eV/A^3]
P diff (%): 113.090943847
---------------
lammps: -0.00073396 : 0.00030207 : 0.03912148 [eV/A]
PWscf: -0.00319202 : -0.00097059 : -0.03172223 [eV/A]
force diff (%): 143.817947971
---------------
lammps: -6.5302276367        [eV]
PWscf:  -6.5521742224 [eV]
diff: -0.0219465857 [eV]
diff/atom: -0.01097329285 [eV/atom]
F boundary, diff:    8.3555403853097232E-004
---------------
Evaluate:  0.372949540187
Parameters: x0 = [ 3.5323605711914503,3.503753214856633,32.030472615388106,35.2032061435685,6.037619376312679,6.0363917571775305,0.6388623191414626,0.26124662149250666,0.6487880344803795,0.9399927687262319,-4.398916950548963,-0.2533298774618628,0.5894524410406993,-0.05023473381689398,-4.396762787605878,7.480989815488794e-05,0.8580918220818174,-1.1685665643616858,0.7726520487070533,-4.383709129219981,-0.8769906352033146,0.9822552584328983 ]
------------------------
Pr
3.5323605711914503
3.503753214856633
32.030472615388106
35.2032061435685
6.037619376312679
6.0363917571775305
0.6388623191414626
0.26124662149250666
0.6487880344803795
0.9399927687262319
-4.398916950548963
-0.2533298774618628
0.5894524410406993
-0.05023473381689398
-4.396762787605878
7.480989815488794e-05
0.8580918220818174
-1.1685665643616858
0.7726520487070533
-4.383709129219981
59
140.90765
-0.8769906352033146
6.0363917571775305
0.9399927687262319
0.9822552584328983
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Pr/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code