results
----------------------------------------------------------------------------------------

4414
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000195, -0.00000152, -0.00000424, 0.00000054, 0.00000000, -0.00000000 [eV/A^3]
PWscf:  -0.00000443, -0.00000367, -0.00000521, 0.00000105, -0.00000001, 0.00000002 [eV/A^3]
P diff (%): 34.723726162
---------------
lammps: -0.23421056 : 0.04242446 : -0.03172017 [eV/A]
PWscf: -0.30927582 : 0.06306934 : 0.03527472 [eV/A]
force diff (%): 82.3093863863
---------------
lammps: -15.8160338390       [eV]
PWscf:  -15.7258590214 [eV]
diff: 0.0901748176 [eV]
diff/atom: 0.0450874088 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000280, -0.00000164, -0.00000395, 0.00000105, 0.00000002, 0.00000000 [eV/A^3]
PWscf:  -0.00000439, -0.00000268, -0.00000476, 0.00000199, -0.00000002, 0.00000011 [eV/A^3]
P diff (%): 40.2088293077
---------------
lammps: -0.42372771 : 0.06427314 : -0.07937706 [eV/A]
PWscf: -0.6210924 : 0.13583713 : -0.00790202 [eV/A]
force diff (%): 329.658919834
---------------
lammps: -15.7931166021       [eV]
PWscf:  -15.6939555974 [eV]
diff: 0.0991610047 [eV]
diff/atom: 0.04958050235 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00000588, -0.00000230, -0.00000285, 0.00000210, 0.00000012, 0.00000005 [eV/A^3]
PWscf:  -0.00000480, 0.00000003, -0.00000366, 0.00000420, -0.00000009, 0.00000052 [eV/A^3]
P diff (%): 642.994985555
---------------
lammps: -0.72681529 : 0.06445277 : -0.2992769 [eV/A]
PWscf: -1.04259056 : 0.23725031 : -0.11999607 [eV/A]
force diff (%): 84.1755260304
---------------
lammps: -15.7036535688       [eV]
PWscf:  -15.5649600962 [eV]
diff: 0.1386934726 [eV]
diff/atom: 0.0693467363 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: -0.00000762, -0.00000276, -0.00000219, 0.00000251, 0.00000021, 0.00000014 [eV/A^3]
PWscf:  -0.00000480, 0.00000150, -0.00000278, 0.00000545, -0.00000011, 0.00000080 [eV/A^3]
P diff (%): 671.648422864
---------------
lammps: -0.79763265 : 0.04854814 : -0.4569449 [eV/A]
PWscf: -1.21978075 : 0.29135834 : -0.22919454 [eV/A]
force diff (%): 72.4385736174
---------------
lammps: -15.6502684226       [eV]
PWscf:  -15.4870564146 [eV]
diff: 0.163212008 [eV]
diff/atom: 0.081606004 [eV/atom]
F boundary, diff:    5.1685979897486689E-004
---------------
Evaluate:  0.770066872616
Parameters: x0 = [ 3.1159791289328562,1.9689121807009042,18.87948764146607,22.274191418037056,9.066556801270346,3.742470196428077,0.2632442015022856,0.9277145684115204,0.1572991668673147,0.38584739486680414,-2.7920976460519604,-0.061073250000914465,0.19446851954763944,-2.0228045576302733,-2.7982503683668045,-1.0129285424644639e-05,0.20429454416269016,-0.1438440868024782,0.39755427784165603,-2.794284293972644,-0.15628056271562013,0.8396096378263523 ]
------------------------
Re
3.1159791289328562
1.9689121807009042
18.87948764146607
22.274191418037056
9.066556801270346
3.742470196428077
0.2632442015022856
0.9277145684115204
0.1572991668673147
0.38584739486680414
-2.7920976460519604
-0.061073250000914465
0.19446851954763944
-2.0228045576302733
-2.7982503683668045
-1.0129285424644639e-05
0.20429454416269016
-0.1438440868024782
0.39755427784165603
-2.794284293972644
75
186.207
-0.15628056271562013
3.742470196428077
0.38584739486680414
0.8396096378263523
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Re/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code