results
----------------------------------------------------------------------------------------

3672
---------------
Temperature: 77 [K]
number of atoms: 4
lammps: -0.00000167, -0.00000159, -0.00000196, 0.00000010, 0.00000000, 0.00000012 [eV/A^3]
PWscf:  -0.00000217, -0.00000224, -0.00000283, 0.00000012, 0.00000012, -0.00000010 [eV/A^3]
P diff (%): 3691.63042024
---------------
lammps: -0.22736057 : 0.29010262 : 0.43262603 [eV/A]
PWscf: -0.34705659 : 0.37050811 : 0.30678314 [eV/A]
force diff (%): 181.221907861
---------------
lammps: -22.8254326102       [eV]
PWscf:  -22.8694094768 [eV]
diff: -0.0439768666 [eV]
diff/atom: -0.01099421665 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 4
lammps: -0.00000075, -0.00000050, -0.00000180, 0.00000034, 0.00000000, 0.00000043 [eV/A^3]
PWscf:  -0.00000075, -0.00000060, -0.00000242, 0.00000042, 0.00000045, -0.00000032 [eV/A^3]
P diff (%): 81.0443788918
---------------
lammps: -0.43595622 : 0.56674466 : 0.80848696 [eV/A]
PWscf: -0.64906931 : 0.72884926 : 0.58798075 [eV/A]
force diff (%): 89.6680633498
---------------
lammps: -22.6871205226       [eV]
PWscf:  -22.7156550928 [eV]
diff: -0.0285345702 [eV]
diff/atom: -0.00713364255 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 4
lammps: 0.00000304, 0.00000393, -0.00000110, 0.00000125, 0.00000007, 0.00000176 [eV/A^3]
PWscf:  0.00000432, 0.00000498, -0.00000107, 0.00000136, 0.00000150, -0.00000117 [eV/A^3]
P diff (%): 70.6083536781
---------------
lammps: -0.92855623 : 1.28643361 : 1.55497103 [eV/A]
PWscf: -1.23519783 : 1.48801358 : 1.3163181 [eV/A]
force diff (%): 26.222711838
---------------
lammps: -22.1109514474       [eV]
PWscf:  -22.0924991124 [eV]
diff: 0.018452335 [eV]
diff/atom: 0.00461308375 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 4
lammps: 0.00000543, 0.00000666, -0.00000068, 0.00000176, 0.00000015, 0.00000262 [eV/A^3]
PWscf:  0.00000830, 0.00000923, 0.00000080, 0.00000187, 0.00000228, -0.00000154 [eV/A^3]
P diff (%): 101.682651771
---------------
lammps: -1.17462569 : 1.67941829 : 1.84994929 [eV/A]
PWscf: -1.46443325 : 1.84744694 : 1.60167292 [eV/A]
force diff (%): 17.0853039474
---------------
lammps: -21.7441511184       [eV]
PWscf:  -21.70325976 [eV]
diff: 0.0408913584 [eV]
diff/atom: 0.0102228396 [eV/atom]
F boundary, diff:    9.0563706300006430E-005
---------------
Evaluate:  3.21129045352
Parameters: x0 = [ 2.797173868037024,2.018620476041782,25.749359959569485,27.733237530992575,8.734971563143976,4.110005367144789,0.38415510281236265,0.7362485689112057,0.4975951916305311,1.025996894269493,-2.673121549933956,-0.22016054146270123,0.7525431931414844,-1.6117915165503105,-2.69300055886883,-1.8810510572721225e-05,0.7287659926242732,-0.6884065792902371,0.6775933471877112,-2.6819496722536016,-0.6993865650318591,0.843913064821155 ]
------------------------
Rh
2.797173868037024
2.018620476041782
25.749359959569485
27.733237530992575
8.734971563143976
4.110005367144789
0.38415510281236265
0.7362485689112057
0.4975951916305311
1.025996894269493
-2.673121549933956
-0.22016054146270123
0.7525431931414844
-1.6117915165503105
-2.69300055886883
-1.8810510572721225e-05
0.7287659926242732
-0.6884065792902371
0.6775933471877112
-2.6819496722536016
45
102.90550
-0.6993865650318591
4.110005367144789
1.025996894269493
0.843913064821155
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Rh/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code