results
----------------------------------------------------------------------------------------

4416
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000255, -0.00000293, -0.00000354, -0.00000088, -0.00000009, -0.00000003 [eV/A^3]
PWscf:  -0.00000542, -0.00000510, -0.00000347, 0.00000096, 0.00000009, -0.00000071 [eV/A^3]
P diff (%): 79.7940925454
---------------
lammps: -0.12436979 : 0.03546898 : 0.06577709 [eV/A]
PWscf: -0.6794736 : 0.16588557 : 0.58089454 [eV/A]
force diff (%): 82.9970492497
---------------
lammps: -13.6881790254       [eV]
PWscf:  -13.7596353382 [eV]
diff: -0.0714563128 [eV]
diff/atom: -0.0357281564 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000218, -0.00000273, -0.00000318, -0.00000133, -0.00000019, -0.00000022 [eV/A^3]
PWscf:  -0.00000546, -0.00000438, 0.00000107, 0.00000266, 0.00000015, -0.00000258 [eV/A^3]
P diff (%): 139.645703748
---------------
lammps: -0.18541505 : 0.06479666 : 0.08084707 [eV/A]
PWscf: -1.26288575 : 0.31049092 : 1.29810185 [eV/A]
force diff (%): 86.0736488091
---------------
lammps: -13.6681851927       [eV]
PWscf:  -13.6051160364 [eV]
diff: 0.0630691563 [eV]
diff/atom: 0.03153457815 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00000165, -0.00000173, -0.00000192, -0.00000141, 0.00000003, -0.00000085 [eV/A^3]
PWscf:  -0.00000094, 0.00000245, 0.00002333, 0.00000804, -0.00000061, -0.00001071 [eV/A^3]
P diff (%): 115.166814111
---------------
lammps: -0.13092851 : 0.06983153 : -0.02714761 [eV/A]
PWscf: -2.56130694 : 0.51098761 : 3.87889181 [eV/A]
force diff (%): 93.9740341766
---------------
lammps: -13.6238634523       [eV]
PWscf:  -12.8170785768 [eV]
diff: 0.8067848755 [eV]
diff/atom: 0.40339243775 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: -0.00000136, -0.00000105, -0.00000105, -0.00000143, 0.00000023, -0.00000091 [eV/A^3]
PWscf:  0.00000803, 0.00001081, 0.00003783, 0.00001025, -0.00000160, -0.00001404 [eV/A^3]
P diff (%): 109.300062228
---------------
lammps: -0.06903577 : 0.05749713 : -0.08681202 [eV/A]
PWscf: -2.81822899 : 0.32788801 : 5.62478904 [eV/A]
force diff (%): 93.8527224316
---------------
lammps: -13.6163946836       [eV]
PWscf:  -12.2513517258 [eV]
diff: 1.3650429578 [eV]
diff/atom: 0.6825214789 [eV/atom]
F boundary, diff:    9.7040066712938966E-004
---------------
Evaluate:  1.33784698791
Parameters: x0 = [ 3.196040699216692,2.120793687350134,22.587640640847095,20.95182743059985,3.8472682215366696,3.8874921291086366,0.32013355700950685,0.8146780374920727,0.175748783035981,0.23086796586498098,-2.683571285448589,-0.035188199495036966,-0.0689586661460882,-1.917808481654002,-2.691164088061214,-0.00019175901485616006,0.21989590646735602,-0.21691837903134703,0.9979981645800244,-2.7602517981401617,-0.04826873033223203,0.8235984056383489 ]
------------------------
Ru
3.196040699216692
2.120793687350134
22.587640640847095
20.95182743059985
3.8472682215366696
3.8874921291086366
0.32013355700950685
0.8146780374920727
0.175748783035981
0.23086796586498098
-2.683571285448589
-0.035188199495036966
-0.0689586661460882
-1.917808481654002
-2.691164088061214
-0.00019175901485616006
0.21989590646735602
-0.21691837903134703
0.9979981645800244
-2.7602517981401617
44
101.07
-0.04826873033223203
3.8874921291086366
0.23086796586498098
0.8235984056383489
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Ru/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code