results
----------------------------------------------------------------------------------------

4401
---------------
Temperature: 77 [K]
number of atoms: 4
lammps: -0.00000044, -0.00000034, -0.00000012, 0.00000000, -0.00000000, 0.00000000 [eV/A^3]
PWscf:  -0.00000179, -0.00000137, -0.00000033, 0.00000002, 0.00000001, -0.00000001 [eV/A^3]
P diff (%): 48.2208711808
---------------
lammps: 0.03878292 : -0.0099555 : 0.00478051 [eV/A]
PWscf: 0.2685118 : -0.05821356 : 0.02209603 [eV/A]
force diff (%): 82.0098644993
---------------
lammps: -1.2062069488        [eV]
PWscf:  -1.1977706844 [eV]
diff: 0.0084362644 [eV]
diff/atom: 0.0021090661 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 4
lammps: -0.00000041, -0.00000032, -0.00000012, 0.00000000, -0.00000000, 0.00000000 [eV/A^3]
PWscf:  -0.00000174, -0.00000133, -0.00000039, 0.00000006, 0.00000002, -0.00000004 [eV/A^3]
P diff (%): 62.6871763224
---------------
lammps: 0.05558397 : -0.01372051 : 0.00863817 [eV/A]
PWscf: 0.45837031 : -0.09670936 : 0.05772839 [eV/A]
force diff (%): 83.9149548609
---------------
lammps: -1.2133195249        [eV]
PWscf:  -1.2593401948 [eV]
diff: -0.0460206699 [eV]
diff/atom: -0.011505167475 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 4
lammps: -0.00000025, -0.00000024, -0.00000012, -0.00000005, 0.00000002, -0.00000001 [eV/A^3]
PWscf:  -0.00000184, -0.00000143, -0.00000042, 0.00000013, 0.00000008, -0.00000006 [eV/A^3]
P diff (%): 84.6732035864
---------------
lammps: -6.917e-05 : 0.02926966 : -0.00816986 [eV/A]
PWscf: 0.63850389 : -0.18150346 : 0.16316123 [eV/A]
force diff (%): 95.0186686419
---------------
lammps: -1.2236662035        [eV]
PWscf:  -1.4375771272 [eV]
diff: -0.2139109237 [eV]
diff/atom: -0.053477730925 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 4
lammps: -0.00000013, -0.00000017, -0.00000011, -0.00000011, 0.00000006, -0.00000003 [eV/A^3]
PWscf:  -0.00000177, -0.00000139, -0.00000050, 0.00000017, 0.00000012, -0.00000006 [eV/A^3]
P diff (%): 82.382482145
---------------
lammps: -0.07443247 : 0.08474835 : -0.03955775 [eV/A]
PWscf: 0.65658412 : -0.20612971 : 0.17685568 [eV/A]
force diff (%): 105.40732655
---------------
lammps: -1.2197192872        [eV]
PWscf:  -1.5136325968 [eV]
diff: -0.2939133096 [eV]
diff/atom: -0.0734783274 [eV/atom]
F boundary, diff:    3.2117626228833629E-004
---------------
Evaluate:  0.168360752368
Parameters: x0 = [ 2.577928724650467,0.6770184074521503,43.396159184279874,8.744685509078579,1.9966174275984039,5.686317793941666,0.6109240554922197,0.2572990166587457,0.19845335565539834,1.3081224735110797,-2.1220156238482715,-0.3372931719619075,0.6512782487196989,-0.8671152351507336,-2.122389731598261,0.003837951118280107,0.8641856864226576,-1.047714712018322,0.2832864959748663,-2.536530273857501,-0.6622179126803254,1.0257696022739375 ]
------------------------
S
2.577928724650467
0.6770184074521503
43.396159184279874
8.744685509078579
1.9966174275984039
5.686317793941666
0.6109240554922197
0.2572990166587457
0.19845335565539834
1.3081224735110797
-2.1220156238482715
-0.3372931719619075
0.6512782487196989
-0.8671152351507336
-2.122389731598261
0.003837951118280107
0.8641856864226576
-1.047714712018322
0.2832864959748663
-2.536530273857501
16
32.1
-0.6622179126803254
5.686317793941666
1.3081224735110797
1.0257696022739375
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/S/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code