results
----------------------------------------------------------------------------------------

4403
---------------
Temperature: 77 [K]
number of atoms: 3
lammps: -0.00000238, -0.00000046, -0.00000101, 0.00000137, 0.00000048, -0.00000077 [eV/A^3]
PWscf:  -0.00000573, -0.00000457, -0.00000974, 0.00000076, 0.00000017, -0.00000052 [eV/A^3]
P diff (%): 81.1590909218
---------------
lammps: -1.07021832 : -0.09186392 : 0.0809444 [eV/A]
PWscf: -1.68078206 : -0.02525103 : -0.43508026 [eV/A]
force diff (%): 82.5652350759
---------------
lammps: -6.4926563113        [eV]
PWscf:  -6.5985630612 [eV]
diff: -0.1059067499 [eV]
diff/atom: -0.0353022499667 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 3
lammps: -0.00000285, -0.00000039, -0.00000162, 0.00000160, 0.00000009, -0.00000157 [eV/A^3]
PWscf:  -0.00000594, -0.00000392, -0.00000870, 0.00000116, 0.00000013, -0.00000123 [eV/A^3]
P diff (%): 51.6686425578
---------------
lammps: -0.65312143 : 0.04537646 : -0.1291841 [eV/A]
PWscf: -1.28561171 : 0.01984529 : -0.8149428 [eV/A]
force diff (%): 67.9797703829
---------------
lammps: -6.6253246339        [eV]
PWscf:  -6.6222393303 [eV]
diff: 0.0030853036 [eV]
diff/atom: 0.00102843453333 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 3
lammps: -0.00000187, -0.00000200, 0.00000128, 0.00000121, -0.00000299, -0.00000164 [eV/A^3]
PWscf:  -0.00000436, -0.00000077, -0.00000330, 0.00000054, -0.00000091, -0.00000181 [eV/A^3]
P diff (%): 126.178288303
---------------
lammps: -0.11196618 : -0.11945602 : -0.35368682 [eV/A]
PWscf: -0.56764257 : 0.19651843 : -0.62626211 [eV/A]
force diff (%): 115.339494637
---------------
lammps: -7.1291952896        [eV]
PWscf:  -6.4898513586 [eV]
diff: 0.639343931 [eV]
diff/atom: 0.213114643667 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 3
lammps: -0.00000201, -0.00000285, 0.00000147, 0.00000224, -0.00000242, -0.00000123 [eV/A^3]
PWscf:  -0.00000336, 0.00000070, -0.00000148, -0.00000018, -0.00000156, -0.00000137 [eV/A^3]
P diff (%): 638.63513633
---------------
lammps: -0.50508008 : -0.21841099 : 0.32205033 [eV/A]
PWscf: -0.49245204 : 0.28548903 : -0.47093759 [eV/A]
force diff (%): 244.929312881
---------------
lammps: -7.0942063980        [eV]
PWscf:  -6.2936923224 [eV]
diff: 0.8005140756 [eV]
diff/atom: 0.2668380252 [eV/atom]
F boundary, diff:    1.1514018826019878E-004
---------------
Evaluate:  0.620725578937
Parameters: x0 = [ 2.930112580177685,1.2053608436765446,23.772503677167002,20.93543916169926,1.559815075603879,1.9806206037104324,0.9005799448776337,0.3863349025456832,0.30142162546281964,0.8637818316516827,-2.8406005378984673,-0.3114349904533072,1.365356866810101,-0.9649244543287067,-2.8937318385111315,0.002768307050337353,0.7990644990610765,-1.3527696917907035,0.42999437405744295,-2.900611425907946,-1.2769275941829934,0.776962771289772 ]
------------------------
Se
2.930112580177685
1.2053608436765446
23.772503677167002
20.93543916169926
1.559815075603879
1.9806206037104324
0.9005799448776337
0.3863349025456832
0.30142162546281964
0.8637818316516827
-2.8406005378984673
-0.3114349904533072
1.365356866810101
-0.9649244543287067
-2.8937318385111315
0.002768307050337353
0.7990644990610765
-1.3527696917907035
0.42999437405744295
-2.900611425907946
34
78.96
-1.2769275941829934
1.9806206037104324
0.8637818316516827
0.776962771289772
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Se/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code