results
----------------------------------------------------------------------------------------

4410
---------------
Temperature: 77 [K]
number of atoms: 9
lammps: -0.00000212, -0.00000201, -0.00000110, -0.00000012, -0.00000009, 0.00000000 [eV/A^3]
PWscf:  -0.00000045, -0.00000034, -0.00000044, -0.00000008, -0.00000001, -0.00000005 [eV/A^3]
P diff (%): 291.395426348
---------------
lammps: -0.09432292 : 0.12765136 : 0.36160831 [eV/A]
PWscf: -0.06957654 : 0.11598541 : 0.1712566 [eV/A]
force diff (%): 214.644941747
---------------
lammps: -39.3853932992       [eV]
PWscf:  -39.342070179 [eV]
diff: 0.0433231202 [eV]
diff/atom: 0.00481368002222 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 9
lammps: -0.00000198, -0.00000184, -0.00000059, -0.00000024, -0.00000030, 0.00000002 [eV/A^3]
PWscf:  -0.00000048, -0.00000031, -0.00000026, -0.00000016, -0.00000004, -0.00000016 [eV/A^3]
P diff (%): 367.048404082
---------------
lammps: -0.2500866 : 0.2848944 : 0.76370146 [eV/A]
PWscf: -0.13578956 : 0.22361731 : 0.49894355 [eV/A]
force diff (%): 55.9890127575
---------------
lammps: -39.2136539247       [eV]
PWscf:  -39.2119766901 [eV]
diff: 0.0016772346 [eV]
diff/atom: 0.000186359399999 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 9
lammps: -0.00000145, -0.00000129, 0.00000130, -0.00000056, -0.00000103, 0.00000010 [eV/A^3]
PWscf:  -0.00000063, -0.00000037, 0.00000034, -0.00000032, -0.00000013, -0.00000053 [eV/A^3]
P diff (%): 679.099070897
---------------
lammps: -0.77376601 : 0.71556374 : 1.75635174 [eV/A]
PWscf: -0.2786517 : 0.43523838 : 0.79602362 [eV/A]
force diff (%): 86.7259235356
---------------
lammps: -38.5653486135       [eV]
PWscf:  -38.7904488687 [eV]
diff: -0.2251002552 [eV]
diff/atom: -0.0250111394667 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 9
lammps: -0.00000122, -0.00000102, 0.00000233, -0.00000069, -0.00000133, 0.00000010 [eV/A^3]
PWscf:  -0.00000071, -0.00000042, 0.00000063, -0.00000038, -0.00000015, -0.00000071 [eV/A^3]
P diff (%): 526.111509787
---------------
lammps: -1.00558139 : 0.89888363 : 2.08783799 [eV/A]
PWscf: -0.35262559 : 0.53048555 : 1.003588 [eV/A]
force diff (%): 82.4642996242
---------------
lammps: -38.2243482738       [eV]
PWscf:  -38.5872010749 [eV]
diff: -0.3628528011 [eV]
diff/atom: -0.0403169779 [eV/atom]
F boundary, diff:    4.1689340341655168E-005
---------------
Evaluate:  0.891728075061
Parameters: x0 = [ 3.4773967902624685,2.2187281178120677,35.08202242252791,31.63034143997525,8.841410093649671,5.279215448395918,0.5162082798477785,0.4962363226659502,0.5326426412772512,0.9296570833509967,-4.126248489037101,-0.3038213352535224,1.0109613411751304,-3.2495027921361976,-4.146363458954917,-5.922300546770351e-06,0.9058186253612104,-1.000179558403348,0.6594551776968073,-4.190157159308283,-1.0273909367899678,0.8581835066838495 ]
------------------------
Sm
3.4773967902624685
2.2187281178120677
35.08202242252791
31.63034143997525
8.841410093649671
5.279215448395918
0.5162082798477785
0.4962363226659502
0.5326426412772512
0.9296570833509967
-4.126248489037101
-0.3038213352535224
1.0109613411751304
-3.2495027921361976
-4.146363458954917
-5.922300546770351e-06
0.9058186253612104
-1.000179558403348
0.6594551776968073
-4.190157159308283
62
150.36
-1.0273909367899678
5.279215448395918
0.9296570833509967
0.8581835066838495
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Sm/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code