results
----------------------------------------------------------------------------------------

4418
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000107, 0.00000094, -0.00000059, 0.00000267, 0.00000173, -0.00000074 [eV/A^3]
PWscf:  -0.00000347, -0.00000210, -0.00000139, 0.00000184, 0.00000040, -0.00000182 [eV/A^3]
P diff (%): 109.405859901
---------------
lammps: 0.21877139 : -0.10271531 : 0.07555121 [eV/A]
PWscf: -0.58212249 : 0.14801437 : 0.23163143 [eV/A]
force diff (%): 124.786726907
---------------
lammps: -13.9173780528       [eV]
PWscf:  -13.9298772304 [eV]
diff: -0.0124991776 [eV]
diff/atom: -0.0062495888 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000639, -0.00000057, -0.00000621, 0.00000659, 0.00000550, -0.00000279 [eV/A^3]
PWscf:  -0.00000241, 0.00000139, 0.00000200, 0.00000399, 0.00000096, -0.00000418 [eV/A^3]
P diff (%): 203.353337309
---------------
lammps: 0.46774995 : -0.32443673 : 0.2150541 [eV/A]
PWscf: -1.09648622 : 0.3231739 : 1.07560837 [eV/A]
force diff (%): 141.018677112
---------------
lammps: -13.9663584983       [eV]
PWscf:  -13.761997033 [eV]
diff: 0.2043614653 [eV]
diff/atom: 0.10218073265 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00001370, -0.00000185, -0.00001648, 0.00001138, 0.00000559, -0.00000253 [eV/A^3]
PWscf:  -0.00000043, 0.00000979, 0.00001824, 0.00000885, 0.00000016, -0.00000462 [eV/A^3]
P diff (%): 1082.56566437
---------------
lammps: 0.11727342 : -0.40929314 : 1.3286711 [eV/A]
PWscf: -1.12530953 : 0.44072639 : 3.08853413 [eV/A]
force diff (%): 120.089939259
---------------
lammps: -14.0887358301       [eV]
PWscf:  -13.0972243118 [eV]
diff: 0.9915115183 [eV]
diff/atom: 0.49575575915 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: -0.00001469, -0.00000166, -0.00001811, 0.00001170, 0.00000250, -0.00000054 [eV/A^3]
PWscf:  -0.00000015, 0.00001174, 0.00002212, 0.00000967, -0.00000167, -0.00000309 [eV/A^3]
P diff (%): 5056.59057003
---------------
lammps: -0.11982416 : -0.35267715 : 1.69070745 [eV/A]
PWscf: -0.49868361 : 0.1626159 : 3.43650629 [eV/A]
force diff (%): 147.88362567
---------------
lammps: -14.0759207253       [eV]
PWscf:  -12.9353188294 [eV]
diff: 1.1406018959 [eV]
diff/atom: 0.57030094795 [eV/atom]
F boundary, diff:    1.9545168229373466E-003
---------------
Evaluate:  9.96439843679
Parameters: x0 = [ 2.507037068029457,1.862318070835642,17.62963027978359,19.84057445594354,5.539343451678031,2.0286501686179657,0.4594609233037696,1.1048741074892632,0.1575930612058796,0.3757572157575817,-2.7238587781252983,-0.057687323028526735,0.17120793636658482,-2.177801173452469,-2.7263369183915653,-0.0006687574012788687,0.26742732176907263,-0.14909999976866964,0.2289467448865164,-2.7211076945182415,-0.17534105459071014,1.052715401660818 ]
------------------------
Tc
2.507037068029457
1.862318070835642
17.62963027978359
19.84057445594354
5.539343451678031
2.0286501686179657
0.4594609233037696
1.1048741074892632
0.1575930612058796
0.3757572157575817
-2.7238587781252983
-0.057687323028526735
0.17120793636658482
-2.177801173452469
-2.7263369183915653
-0.0006687574012788687
0.26742732176907263
-0.14909999976866964
0.2289467448865164
-2.7211076945182415
43
98
-0.17534105459071014
2.0286501686179657
0.3757572157575817
1.052715401660818
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Tc/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code