results
----------------------------------------------------------------------------------------

3842
---------------
Temperature: 77 [K]
number of atoms: 3
lammps: -0.00000043, -0.00000040, 0.00000006, 0.00000002, -0.00000003, 0.00000003 [eV/A^3]
PWscf:  -0.00000088, -0.00000040, -0.00000071, 0.00000023, -0.00000035, 0.00000033 [eV/A^3]
P diff (%): 74.294480363
---------------
lammps: -0.05978611 : 0.0184292 : 0.05326338 [eV/A]
PWscf: -0.23471983 : 0.06095512 : 0.12919263 [eV/A]
force diff (%): 70.7216285632
---------------
lammps: -7.1096010834        [eV]
PWscf:  -7.1834427972 [eV]
diff: -0.0738417138 [eV]
diff/atom: -0.0246139046 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 3
lammps: -0.00000040, -0.00000034, 0.00000004, 0.00000005, -0.00000005, 0.00000006 [eV/A^3]
PWscf:  -0.00000089, 0.00000004, -0.00000047, 0.00000041, -0.00000072, 0.00000062 [eV/A^3]
P diff (%): 121.029658885
---------------
lammps: -0.06392151 : 0.03620103 : 0.09147231 [eV/A]
PWscf: -0.21310202 : 0.10706677 : 0.20163877 [eV/A]
force diff (%): 81.6009192367
---------------
lammps: -7.1008555815        [eV]
PWscf:  -7.1536704498 [eV]
diff: -0.0528148683 [eV]
diff/atom: -0.0176049561 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 3
lammps: -0.00000024, -0.00000016, -0.00000006, 0.00000013, -0.00000008, 0.00000008 [eV/A^3]
PWscf:  -0.00000061, 0.00000121, 0.00000049, 0.00000051, -0.00000149, 0.00000096 [eV/A^3]
P diff (%): 86.1500277219
---------------
lammps: -0.04505509 : 0.07419855 : 0.13593917 [eV/A]
PWscf: -0.08999647 : 0.20609449 : 0.28157993 [eV/A]
force diff (%): 72.7483672036
---------------
lammps: -7.0683701571        [eV]
PWscf:  -7.0347379341 [eV]
diff: 0.033632223 [eV]
diff/atom: 0.011210741 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 3
lammps: -0.00000013, -0.00000005, -0.00000010, 0.00000017, -0.00000009, 0.00000008 [eV/A^3]
PWscf:  -0.00000043, 0.00000179, 0.00000110, 0.00000046, -0.00000184, 0.00000108 [eV/A^3]
P diff (%): 87.567519637
---------------
lammps: -0.02887177 : 0.08900115 : 0.14288217 [eV/A]
PWscf: -0.02887191 : 0.25617541 : 0.31954068 [eV/A]
force diff (%): 68.0629158884
---------------
lammps: -7.0502021120        [eV]
PWscf:  -6.9585021876 [eV]
diff: 0.0916999244 [eV]
diff/atom: 0.0305666414667 [eV/atom]
F boundary, diff:    3.4022025138469303E-005
---------------
Evaluate:  0.113167148505
Parameters: x0 = [ 3.3908691359511245,1.3339390186478817,20.15632279681169,24.34121283485257,4.2650407745704575,3.9890792720573964,0.3831012454211805,0.2726586750511723,0.4215941853702875,0.6507719456041616,-2.8523736687150523,-0.31786829016943297,1.2442021838781725,-1.1775722476073551,-2.8773721157352665,0.0002854217029066026,0.6618285369682149,-2.779685123156892,0.8176835112989316,-2.874669397037903,-2.998287045930813,0.8457148736550262 ]
------------------------
Te
3.3908691359511245
1.3339390186478817
20.15632279681169
24.34121283485257
4.2650407745704575
3.9890792720573964
0.3831012454211805
0.2726586750511723
0.4215941853702875
0.6507719456041616
-2.8523736687150523
-0.31786829016943297
1.2442021838781725
-1.1775722476073551
-2.8773721157352665
0.0002854217029066026
0.6618285369682149
-2.779685123156892
0.8176835112989316
-2.874669397037903
52
127.60
-2.998287045930813
3.9890792720573964
0.6507719456041616
0.8457148736550262
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Te/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code