results
----------------------------------------------------------------------------------------

4401
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000056, -0.00000052, -0.00000061, 0.00000006, 0.00000011, -0.00000003 [eV/A^3]
PWscf:  0.00000006, -0.00000009, -0.00000090, 0.00000012, 0.00000001, -0.00000003 [eV/A^3]
P diff (%): 741.286476227
---------------
lammps: -0.02960138 : 0.00837524 : 0.09080027 [eV/A]
PWscf: -0.02871379 : 0.01315863 : 0.06111608 [eV/A]
force diff (%): 29.3376917929
---------------
lammps: -3.9761217500        [eV]
PWscf:  -3.9849265696 [eV]
diff: -0.0088048196 [eV]
diff/atom: -0.0044024098 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000073, -0.00000061, -0.00000114, 0.00000016, 0.00000035, -0.00000011 [eV/A^3]
PWscf:  -0.00000078, -0.00000080, -0.00000173, 0.00000025, 0.00000001, -0.00000010 [eV/A^3]
P diff (%): 233.785221551
---------------
lammps: -0.07434761 : 0.01805822 : 0.20822762 [eV/A]
PWscf: -0.07197666 : 0.02125117 : 0.50925443 [eV/A]
force diff (%): 25.8100511151
---------------
lammps: -3.9604992675        [eV]
PWscf:  -3.958140831 [eV]
diff: 0.0023584365 [eV]
diff/atom: 0.00117921825 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00000111, -0.00000080, -0.00000227, 0.00000041, 0.00000079, -0.00000024 [eV/A^3]
PWscf:  -0.00000095, -0.00000064, -0.00000074, 0.00000062, -0.00000006, -0.00000038 [eV/A^3]
P diff (%): 406.740513071
---------------
lammps: -0.16909859 : 0.00309639 : 0.51066683 [eV/A]
PWscf: -0.13636497 : -0.00123567 : 0.75527708 [eV/A]
force diff (%): 135.658379621
---------------
lammps: -3.8833199110        [eV]
PWscf:  -3.8559561028 [eV]
diff: 0.0273638082 [eV]
diff/atom: 0.0136819041 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: -0.00000119, -0.00000082, -0.00000244, 0.00000050, 0.00000079, -0.00000025 [eV/A^3]
PWscf:  -0.00000103, -0.00000053, -0.00000009, 0.00000085, -0.00000015, -0.00000057 [eV/A^3]
P diff (%): 3911.97654008
---------------
lammps: -0.17223598 : -0.034861 : 0.61482414 [eV/A]
PWscf: -0.16220813 : -0.02941441 : 0.94064413 [eV/A]
force diff (%): 19.7789315313
---------------
lammps: -3.8345236782        [eV]
PWscf:  -3.7897517766 [eV]
diff: 0.0447719016 [eV]
diff/atom: 0.0223859508 [eV/atom]
F boundary, diff:    1.6793018193350662E-005
---------------
Evaluate:  5.6502649868
Parameters: x0 = [ 2.711201775187335,1.986241886364189,21.76202671339664,22.352693419447125,6.299457118862506,3.356972705427038,0.6388510011489681,0.3125902966230248,0.3603128064267755,0.5217709069191278,-2.223495563242487,-0.2433438101354615,0.7714065779924135,-0.6916074846959096,-2.239161148692387,4.31624523945609e-05,0.5635888395407798,-2.0985949016934873,0.388922654181765,-2.236929478602939,-2.4242348511830354,0.8617462543809918 ]
------------------------
Tl
2.711201775187335
1.986241886364189
21.76202671339664
22.352693419447125
6.299457118862506
3.356972705427038
0.6388510011489681
0.3125902966230248
0.3603128064267755
0.5217709069191278
-2.223495563242487
-0.2433438101354615
0.7714065779924135
-0.6916074846959096
-2.239161148692387
4.31624523945609e-05
0.5635888395407798
-2.0985949016934873
0.388922654181765
-2.236929478602939
81
204.3833
-2.4242348511830354
3.356972705427038
0.5217709069191278
0.8617462543809918
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Tl/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code