results
----------------------------------------------------------------------------------------

4414
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000046, -0.00000031, 0.00000095, 0.00000031, -0.00000006, 0.00000001 [eV/A^3]
PWscf:  -0.00000002, 0.00000016, 0.00000004, 0.00000031, 0.00000001, -0.00000008 [eV/A^3]
P diff (%): 310.051844575
---------------
lammps: -0.08726426 : 0.01173151 : 0.25843328 [eV/A]
PWscf: -0.13887668 : 0.02937096 : 0.12218073 [eV/A]
force diff (%): 69.5796259159
---------------
lammps: -8.4819803632        [eV]
PWscf:  -8.4891121014 [eV]
diff: -0.0071317382 [eV]
diff/atom: -0.0035658691 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000038, -0.00000005, 0.00000142, 0.00000061, -0.00000022, 0.00000001 [eV/A^3]
PWscf:  -0.00000023, 0.00000014, 0.00000027, 0.00000060, 0.00000003, -0.00000026 [eV/A^3]
P diff (%): 144.527973133
---------------
lammps: -0.16217658 : 0.00959957 : 0.4962151 [eV/A]
PWscf: -0.25221 : 0.04715115 : 0.29810362 [eV/A]
force diff (%): 60.5986368646
---------------
lammps: -8.4538115754        [eV]
PWscf:  -8.4578652932 [eV]
diff: -0.0040537178 [eV]
diff/atom: -0.0020268589 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: 0.00000001, 0.00000083, 0.00000319, 0.00000131, -0.00000075, -0.00000010 [eV/A^3]
PWscf:  -0.00000065, 0.00000024, 0.00000136, 0.00000121, 0.00000002, -0.00000079 [eV/A^3]
P diff (%): 193.772053319
---------------
lammps: -0.31562723 : -0.03801193 : 1.04614834 [eV/A]
PWscf: -0.44455733 : 0.0505432 : 0.54938442 [eV/A]
force diff (%): 98.2102118799
---------------
lammps: -8.3437395680        [eV]
PWscf:  -8.3402045116 [eV]
diff: 0.0035350564 [eV]
diff/atom: 0.0017675282 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: 0.00000024, 0.00000133, 0.00000420, 0.00000163, -0.00000103, -0.00000023 [eV/A^3]
PWscf:  -0.00000085, 0.00000030, 0.00000191, 0.00000146, -0.00000004, -0.00000102 [eV/A^3]
P diff (%): 372.677199607
---------------
lammps: -0.37606395 : -0.0789145 : 1.30171263 [eV/A]
PWscf: -0.50325477 : 0.04046191 : 0.68762604 [eV/A]
force diff (%): 136.537667733
---------------
lammps: -8.2791314984        [eV]
PWscf:  -8.275174366 [eV]
diff: 0.0039571324 [eV]
diff/atom: 0.0019785662 [eV/atom]
F boundary, diff:    3.1170068750885349E-004
---------------
Evaluate:  0.341771729392
Parameters: x0 = [ 3.4090090804083504,2.175372417387527,35.89607036346668,31.472534994017995,8.573779367956956,5.5153590829749675,0.5194340568035433,0.5010170299786556,0.5323831295350292,0.9369174616833384,-4.113773877769607,-0.3075223366472004,1.0129285414474933,-3.289518024629076,-4.130637851745363,-5.95563308560253e-06,0.9057760435086462,-0.9898231037949051,0.6579936863404477,-4.189640136046657,-1.026593686664875,0.8692289564742178 ]
------------------------
Tm
3.4090090804083504
2.175372417387527
35.89607036346668
31.472534994017995
8.573779367956956
5.5153590829749675
0.5194340568035433
0.5010170299786556
0.5323831295350292
0.9369174616833384
-4.113773877769607
-0.3075223366472004
1.0129285414474933
-3.289518024629076
-4.130637851745363
-5.95563308560253e-06
0.9057760435086462
-0.9898231037949051
0.6579936863404477
-4.189640136046657
69
168.93421
-1.026593686664875
5.5153590829749675
0.9369174616833384
0.8692289564742178
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Tm/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code