4135
---------------
Temperature: 77 [K]
number of atoms: 4
lammps: 0.00004765, 0.00004777, 0.00004710, 0.00000021, -0.00000009, 0.00000024 [eV/A^3]
PWscf:  0.00013506, 0.00013515, 0.00013450, 0.00000020, 0.00000017, -0.00000035 [eV/A^3]
P diff (%): 88.4034152436
---------------
lammps: -0.30747171 : 0.44550568 : 0.9023035 [eV/A]
PWscf: -0.08695049 : 0.4582253 : 2.07118509 [eV/A]
force diff (%): 84.82469345
---------------
lammps: 30.1545261611        [eV]
PWscf:  28.1942612172 [eV]
diff: -1.9602649439 [eV]
diff/atom: -0.490066235975 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 4
lammps: 0.00003154, 0.00003184, 0.00003034, 0.00000032, -0.00000015, 0.00000050 [eV/A^3]
PWscf:  0.00013713, 0.00013764, 0.00013466, 0.00000090, 0.00000104, -0.00000073 [eV/A^3]
P diff (%): 98.1583714901
---------------
lammps: -0.45062271 : 0.57719991 : 1.02266257 [eV/A]
PWscf: -0.45042998 : 1.14331495 : 3.6506077 [eV/A]
force diff (%): 67.6071751208
---------------
lammps: 30.3866174380        [eV]
PWscf:  28.7061806668 [eV]
diff: -1.6804367712 [eV]
diff/atom: -0.4201091928 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 4
lammps: -0.00002843, -0.00002821, -0.00002380, -0.00000316, 0.00000115, -0.00000228 [eV/A^3]
PWscf:  0.00014519, 0.00014750, 0.00013395, 0.00000419, 0.00000517, -0.00000193 [eV/A^3]
P diff (%): 103.818726477
---------------
lammps: 0.17589664 : -0.87265552 : -1.56706494 [eV/A]
PWscf: -1.51333172 : 3.31694603 : 6.76533312 [eV/A]
force diff (%): 158.54086635
---------------
lammps: 30.2732884342        [eV]
PWscf:  31.0216957128 [eV]
diff: 0.7484072786 [eV]
diff/atom: 0.18710181965 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 4
lammps: -0.00004666, -0.00004673, -0.00003720, -0.00000338, 0.00000175, -0.00000412 [eV/A^3]
PWscf:  0.00015061, 0.00015378, 0.00013339, 0.00000615, 0.00000797, -0.00000246 [eV/A^3]
P diff (%): 114.812786769
---------------
lammps: 1.17054215 : -2.0143544 : -2.41582143 [eV/A]
PWscf: -2.00340575 : 4.48001448 : 7.90782017 [eV/A]
force diff (%): 148.374678464
---------------
lammps: 29.6617435675        [eV]
PWscf:  32.5628755644 [eV]
diff: 2.9011319969 [eV]
diff/atom: 0.725282999225 [eV/atom]
F boundary, diff:    1.5580941375104018E-005
---------------
Evaluate:  0.243841492423
Parameters: x0 = [ 1.5725702584291739,1.2947555229251448,26.003135015562588,17.808485575914183,5.385508492297023,6.63495233253099,0.29143305163822547,0.2137079333363249,0.17060659787291146,1.1006372670298483,-1.6890401395044763,-0.45109844894182494,3.176486723825774,-5.245944005158513,-1.761947202878397,0.000338337424364786,0.1973244205887041,-0.9028898911438271,0.5493992187268926,-1.8497164227748624,-0.3353172638544238,0.6266806829476679 ]
------------------------
Xe
1.5725702584291739
1.2947555229251448
26.003135015562588
17.808485575914183
5.385508492297023
6.63495233253099
0.29143305163822547
0.2137079333363249
0.17060659787291146
1.1006372670298483
-1.6890401395044763
-0.45109844894182494
3.176486723825774
-5.245944005158513
-1.761947202878397
0.000338337424364786
0.1973244205887041
-0.9028898911438271
0.5493992187268926
-1.8497164227748624
54
131.293
-0.3353172638544238
6.63495233253099
1.1006372670298483
0.6266806829476679
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Xe/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code