results
----------------------------------------------------------------------------------------

4400
---------------
Temperature: 77 [K]
number of atoms: 4
lammps: -0.00000306, -0.00000306, -0.00000301, -0.00000003, 0.00000005, -0.00000003 [eV/A^3]
PWscf:  0.00000020, 0.00000021, 0.00000015, 0.00000002, 0.00000003, 0.00000000 [eV/A^3]
P diff (%): 579.960004515
---------------
lammps: -0.05468963 : 0.05858625 : 0.08142434 [eV/A]
PWscf: -0.11311194 : 0.12635697 : 0.13064685 [eV/A]
force diff (%): 49.233763084
---------------
lammps: -5.4251818987        [eV]
PWscf:  -5.6710582608 [eV]
diff: -0.2458763621 [eV]
diff/atom: -0.061469090525 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 4
lammps: -0.00000338, -0.00000339, -0.00000327, -0.00000005, 0.00000013, -0.00000008 [eV/A^3]
PWscf:  0.00000034, 0.00000038, 0.00000014, 0.00000008, 0.00000010, 0.00000001 [eV/A^3]
P diff (%): 535.014769454
---------------
lammps: -0.07369318 : 0.0580784 : 0.12489815 [eV/A]
PWscf: -0.17271159 : 0.24483197 : 0.37767351 [eV/A]
force diff (%): 71.9325560113
---------------
lammps: -5.3869793961        [eV]
PWscf:  -5.5604157592 [eV]
diff: -0.1734363631 [eV]
diff/atom: -0.043359090775 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 4
lammps: -0.00000384, -0.00000385, -0.00000373, 0.00000001, 0.00000018, -0.00000019 [eV/A^3]
PWscf:  0.00000101, 0.00000111, 0.00000016, 0.00000027, 0.00000041, 0.00000002 [eV/A^3]
P diff (%): 437.531389505
---------------
lammps: -0.06542394 : -0.02096853 : 0.13582816 [eV/A]
PWscf: -0.41025037 : 0.66540994 : 0.87234878 [eV/A]
force diff (%): 92.8195810572
---------------
lammps: -5.3195502891        [eV]
PWscf:  -5.0704415124 [eV]
diff: 0.2491087767 [eV]
diff/atom: 0.062277194175 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 4
lammps: -0.00000394, -0.00000394, -0.00000382, 0.00000004, 0.00000016, -0.00000023 [eV/A^3]
PWscf:  0.00000123, 0.00000142, 0.00000017, 0.00000037, 0.00000060, 0.00000005 [eV/A^3]
P diff (%): 421.902640868
---------------
lammps: -0.06196657 : -0.04516621 : 0.12738903 [eV/A]
PWscf: -0.42686328 : 0.70150998 : 0.71130818 [eV/A]
force diff (%): 98.8527014675
---------------
lammps: -5.3027254112        [eV]
PWscf:  -4.7683388736 [eV]
diff: 0.5343865376 [eV]
diff/atom: 0.1335966344 [eV/atom]
F boundary, diff:    1.7938078052992523E-004
---------------
Evaluate:  0.885847503347
Parameters: x0 = [ 2.4973934731563574,1.9809488470313856,39.73034635478089,33.2627614588629,4.335502097167382,3.06853242882397,0.6843853711456535,0.3744076280712985,0.5406831357924178,1.1290992160569122,-4.435285476573054,-0.3039189337667218,0.9850715724289024,-3.038704262735326,-4.45805320760864,6.799789438263626e-05,1.0525381192549912,-1.2331224274459913,0.6568102245470243,-4.57683670434028,-1.1593697561281084,1.188100598518261 ]
------------------------
Yb
2.4973934731563574
1.9809488470313856
39.73034635478089
33.2627614588629
4.335502097167382
3.06853242882397
0.6843853711456535
0.3744076280712985
0.5406831357924178
1.1290992160569122
-4.435285476573054
-0.3039189337667218
0.9850715724289024
-3.038704262735326
-4.45805320760864
6.799789438263626e-05
1.0525381192549912
-1.2331224274459913
0.6568102245470243
-4.57683670434028
70
173.054
-1.1593697561281084
3.06853242882397
1.1290992160569122
1.188100598518261
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Yb/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code