3810
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000010, -0.00000009, -0.00000010, -0.00000000, -0.00000001, 0.00000000 [eV/A^3]
PWscf:  -0.00000005, -0.00000006, -0.00000007, -0.00000001, -0.00000001, -0.00000002 [eV/A^3]
P diff (%): 50.6107516593
---------------
lammps: -0.08270385 : 0.01775065 : 0.0787813 [eV/A]
PWscf: -0.10748715 : -0.00821235 : 0.0791778 [eV/A]
force diff (%): 113.234521732
---------------
lammps: -3.9944425964        [eV]
PWscf:  -4.1194173174 [eV]
diff: -0.124974721 [eV]
diff/atom: -0.0624873605 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000008, -0.00000005, -0.00000008, -0.00000001, -0.00000005, 0.00000001 [eV/A^3]
PWscf:  -0.00000007, -0.00000005, -0.00000006, -0.00000000, 0.00000001, -0.00000002 [eV/A^3]
P diff (%): 30.3384389185
---------------
lammps: -0.1570446 : 0.03405674 : 0.14975286 [eV/A]
PWscf: -0.1651073 : 0.02123574 : 0.15249091 [eV/A]
force diff (%): 22.3511638152
---------------
lammps: -3.9825481554        [eV]
PWscf:  -4.1076225854 [eV]
diff: -0.12507443 [eV]
diff/atom: -0.062537215 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: 0.00000000, 0.00000014, 0.00000002, -0.00000005, -0.00000019, 0.00000004 [eV/A^3]
PWscf:  -0.00000008, 0.00000004, -0.00000008, -0.00000002, 0.00000002, -0.00000009 [eV/A^3]
P diff (%): 386.745630137
---------------
lammps: -0.32197765 : 0.07280328 : 0.30821923 [eV/A]
PWscf: -0.32197757 : 0.05290938 : 0.31202124 [eV/A]
force diff (%): 12.9394946797
---------------
lammps: -3.9329452976        [eV]
PWscf:  -4.0595545184 [eV]
diff: -0.1266092208 [eV]
diff/atom: -0.0633046104 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: 0.00000006, 0.00000027, 0.00000008, -0.00000007, -0.00000028, 0.00000007 [eV/A^3]
PWscf:  -0.00000204, -0.00000193, -0.00000092, 0.00000007, -0.00000034, 0.00000015 [eV/A^3]
P diff (%): 81.5893561771
---------------
lammps: -0.39786638 : 0.09229018 : 0.38176222 [eV/A]
PWscf: -1.64096164 : 1.38002764 : -3.42080201 [eV/A]
force diff (%): 93.4088441754
---------------
lammps: -3.9010819009        [eV]
PWscf:  -3.524183976 [eV]
diff: 0.3768979249 [eV]
diff/atom: 0.18844896245 [eV/atom]
F boundary, diff:    1.1997483413295207E-005
---------------
Evaluate:  0.118874851846
Parameters: x0 = [ 4.547618115142629,0.666207144571497,6.943289439347302,7.079798602901338,9.62495722398119,4.126913825905785,0.1269930484786935,0.25646932311441334,0.48953113747294497,1.074600314617178,-0.922064204593726,-0.041872577795934784,0.16187558458801085,-0.6719506835652099,-0.9257904064188509,9.826369060615349e-05,0.12743440811904816,-0.22477836855701525,0.4378428772093616,-0.9251534878576051,-0.22876356194114808,0.8410741470936973 ]
------------------------
Ba
4.547618115142629
0.666207144571497
6.943289439347302
7.079798602901338
9.62495722398119
4.126913825905785
0.1269930484786935
0.25646932311441334
0.48953113747294497
1.074600314617178
-0.922064204593726
-0.041872577795934784
0.16187558458801085
-0.6719506835652099
-0.9257904064188509
9.826369060615349e-05
0.12743440811904816
-0.22477836855701525
0.4378428772093616
-0.9251534878576051
56
137.33
-0.22876356194114808
4.126913825905785
1.074600314617178
0.8410741470936973
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Ba/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code