4415
---------------
Temperature: 77.0 [K]
number of atoms: 2
lammps: -0.22213372 : 0.0484575 : 0.21193154 [eV/A]
PWscf: 0.05673004 : 0.22226748 : 1.52325359 [eV/A]
force diff (%): 218.616086269
---------------
lammps: -3.8567679332        [eV]
PWscf:  -3.754281592 [eV]
diff: 0.1024863412 [eV]
diff/atom: 0.0512431706 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 2
lammps: -0.45566458 : 0.10449803 : 0.43697393 [eV/A]
PWscf: -0.38399764 : 0.09714721 : 0.39117898 [eV/A]
force diff (%): 12.6456554867
---------------
lammps: -3.7650130488        [eV]
PWscf:  -4.0065204706 [eV]
diff: -0.2415074218 [eV]
diff/atom: -0.1207537109 [eV/atom]
F boundary, diff:    2.5852552268945672E-006
---------------
Evaluate:  0.0583137150962
Parameters: x0 = [ 4.523458231892477,0.6718677848935788,6.925994540495109,7.087385670655602,9.732723886833439,4.20892242235297,0.1292055100110539,0.2535964912444788,0.49510289444041683,1.0727962511030347,-0.9218022300328935,-0.04176422999148259,0.1617623958625028,-0.6677792249238338,-0.9258683177090827,9.950302861959747e-05,0.12760638438824606,-0.22583739895858487,0.4415484273986649,-0.9251716595128799,-0.2288244262032489,0.8352556825329323 ]
------------------------
Ba
4.523458231892477
0.6718677848935788
6.925994540495109
7.087385670655602
9.732723886833439
4.20892242235297
0.1292055100110539
0.2535964912444788
0.49510289444041683
1.0727962511030347
-0.9218022300328935
-0.04176422999148259
0.1617623958625028
-0.6677792249238338
-0.9258683177090827
9.950302861959747e-05
0.12760638438824606
-0.22583739895858487
0.4415484273986649
-0.9251716595128799
56
137.33
-0.2288244262032489
4.20892242235297
1.0727962511030347
0.8352556825329323
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Ba/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code