4400
---------------
Temperature: 77.0 [K]
number of atoms: 2
lammps: -0.12510551 : 0.02552488 : 0.11860658 [eV/A]
PWscf: -0.11407045 : 0.02338955 : 0.10747995 [eV/A]
force diff (%): 9.71853403677
---------------
lammps: -7.9622556652        [eV]
PWscf:  -7.9635189588 [eV]
diff: -0.0012632936 [eV]
diff/atom: -0.0006316468 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 2
lammps: -0.20112333 : 0.03360655 : 0.18751329 [eV/A]
PWscf: -0.20183469 : 0.03193846 : 0.18668011 [eV/A]
force diff (%): 2.00719550953
---------------
lammps: -7.9570214609        [eV]
PWscf:  -7.958208071 [eV]
diff: -0.0011866101 [eV]
diff/atom: -0.00059330505 [eV/atom]
F boundary, diff:    3.6537872771802427E-006
---------------
Evaluate:  0.000139006590589
Parameters: x0 = [ 2.3641533816591993,1.8793341991898762,19.506375000846777,20.460214556894012,10.022117668860556,5.3766442151150065,0.395154063111627,0.5979180179024488,0.1675590157418229,0.3419486246213238,-2.563034076412237,-0.05670221320165197,0.20064175644954044,-2.3799221533058317,-2.5686834271097543,3.46670405911597e-05,0.20453368197081362,-0.15680783271802767,0.42670098898512976,-2.5668021196457347,-0.15723323211599582,0.839587907763343 ]
------------------------
Cr
2.3641533816591993
1.8793341991898762
19.506375000846777
20.460214556894012
10.022117668860556
5.3766442151150065
0.395154063111627
0.5979180179024488
0.1675590157418229
0.3419486246213238
-2.563034076412237
-0.05670221320165197
0.20064175644954044
-2.3799221533058317
-2.5686834271097543
3.46670405911597e-05
0.20453368197081362
-0.15680783271802767
0.42670098898512976
-2.5668021196457347
24
51.9961
-0.15723323211599582
5.3766442151150065
0.3419486246213238
0.839587907763343
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Cr/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code