4405
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000540, -0.00000536, -0.00000539, -0.00000001, -0.00000006, 0.00000001 [eV/A^3]
PWscf:  -0.00000534, -0.00000534, -0.00000534, -0.00000002, 0.00000002, -0.00000008 [eV/A^3]
P diff (%): 84.9190332735
---------------
lammps: -0.11025673 : 0.02409449 : 0.10521054 [eV/A]
PWscf: -0.11664644 : 0.02520526 : 0.11174618 [eV/A]
force diff (%): 5.24446298317
---------------
lammps: -7.6000749387        [eV]
PWscf:  -7.5970642872 [eV]
diff: 0.0030106515 [eV]
diff/atom: 0.00150532575 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000517, -0.00000503, -0.00000516, -0.00000005, -0.00000020, 0.00000005 [eV/A^3]
PWscf:  -0.00000520, -0.00000524, -0.00000521, -0.00000005, 0.00000005, -0.00000024 [eV/A^3]
P diff (%): 63.308236887
---------------
lammps: -0.22058171 : 0.05076606 : 0.21153595 [eV/A]
PWscf: -0.22096085 : 0.05011254 : 0.21123849 [eV/A]
force diff (%): 0.538836272868
---------------
lammps: -7.5713634051        [eV]
PWscf:  -7.5723911214 [eV]
diff: -0.0010277163 [eV]
diff/atom: -0.00051385815 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00000424, -0.00000364, -0.00000419, -0.00000022, -0.00000081, 0.00000022 [eV/A^3]
PWscf:  -0.00000475, -0.00000475, -0.00000477, -0.00000015, 0.00000014, -0.00000079 [eV/A^3]
P diff (%): 121.817639626
---------------
lammps: -0.54041158 : 0.14598157 : 0.52594625 [eV/A]
PWscf: -0.50067493 : 0.13286236 : 0.4854859 [eV/A]
force diff (%): 8.71496462364
---------------
lammps: -7.4410574551        [eV]
PWscf:  -7.4497981012 [eV]
diff: -0.0087406461 [eV]
diff/atom: -0.00437032305 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: -0.00000367, -0.00000273, -0.00000360, -0.00000035, -0.00000119, 0.00000034 [eV/A^3]
PWscf:  -0.00000456, -0.00000440, -0.00000457, -0.00000020, 0.00000018, -0.00000109 [eV/A^3]
P diff (%): 144.026847651
---------------
lammps: -0.72605037 : 0.21070007 : 0.71120787 [eV/A]
PWscf: -0.64635114 : 0.18737765 : 0.63177275 [eV/A]
force diff (%): 12.4502515725
---------------
lammps: -7.3509413354        [eV]
PWscf:  -7.3668004082 [eV]
diff: -0.0158590728 [eV]
diff/atom: -0.0079295364 [eV/atom]
F boundary, diff:    4.3533223950120714E-006
---------------
Evaluate:  0.0351452052242
Parameters: x0 = [ 3.7625782602569595,2.1632911668609376,35.69428257269238,32.3152597141084,8.234290509847053,5.234843992874507,0.526164043045445,0.4499012765473506,0.5242887744939564,0.9204024187417204,-4.1223292839237855,-0.3068414439562184,1.0306103261960058,-3.2871056313410403,-4.141412262735669,-6.058590790064611e-06,0.9134408180572354,-0.9999705015134401,0.6678330776418635,-4.184678253108406,-1.039302936794639,0.8621212092440954 ]
------------------------
Eu
3.7625782602569595
2.1632911668609376
35.69428257269238
32.3152597141084
8.234290509847053
5.234843992874507
0.526164043045445
0.4499012765473506
0.5242887744939564
0.9204024187417204
-4.1223292839237855
-0.3068414439562184
1.0306103261960058
-3.2871056313410403
-4.141412262735669
-6.058590790064611e-06
0.9134408180572354
-0.9999705015134401
0.6678330776418635
-4.184678253108406
63
151.964
-1.039302936794639
5.234843992874507
0.9204024187417204
0.8621212092440954
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Eu/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code