4414
---------------
Temperature: 77.0 [K]
number of atoms: 2
lammps: -0.15966965 : 0.02380668 : 0.29938505 [eV/A]
PWscf: -0.30371273 : 0.05169171 : 0.2720031 [eV/A]
force diff (%): 37.1463554333
---------------
lammps: -13.2712628904       [eV]
PWscf:  -13.2694492494 [eV]
diff: 0.001813641 [eV]
diff/atom: 0.0009068205 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 2
lammps: -0.26282844 : 0.00198666 : 0.59834106 [eV/A]
PWscf: -0.55725533 : 0.06009406 : 0.74723159 [eV/A]
force diff (%): 56.4849629804
---------------
lammps: -13.1979451573       [eV]
PWscf:  -13.1397745466 [eV]
diff: 0.0581706107 [eV]
diff/atom: 0.02908530535 [eV/atom]
F boundary, diff:    5.5068855624007540E-005
---------------
Evaluate:  0.00966938397974
Parameters: x0 = [ 3.066192214488335,2.086095127993598,30.53741462650636,32.13190860872551,7.403217219313197,4.205470508605317,0.40409887251680326,0.6624269910301155,0.41335327622161033,0.8890211148715594,-4.552735743117199,-0.21490898865098268,1.1844275871088206,-3.274696966134128,-4.58479325803814,4.389124034531559e-06,1.0472074800089912,-1.240542642364938,0.5089346776068807,-4.569951688585329,-1.09715527055593,0.8385062348999385 ]
------------------------
Hf
3.066192214488335
2.086095127993598
30.53741462650636
32.13190860872551
7.403217219313197
4.205470508605317
0.40409887251680326
0.6624269910301155
0.41335327622161033
0.8890211148715594
-4.552735743117199
-0.21490898865098268
1.1844275871088206
-3.274696966134128
-4.58479325803814
4.389124034531559e-06
1.0472074800089912
-1.240542642364938
0.5089346776068807
-4.569951688585329
72
178.49
-1.09715527055593
4.205470508605317
0.8890211148715594
0.8385062348999385
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Hf/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code