4401
---------------
Temperature: 77.0 [K]
number of atoms: 4
lammps: -0.01759899 : 0.04601116 : -0.00708501 [eV/A]
PWscf: -0.10101929 : 0.29954498 : 0.61502743 [eV/A]
force diff (%): 90.0561810141
---------------
lammps: -9.1580839897        [eV]
PWscf:  -8.9925366336 [eV]
diff: 0.1655473561 [eV]
diff/atom: 0.041386839025 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 4
lammps: -0.09766695 : 0.29750899 : 0.10829038 [eV/A]
PWscf: -0.37323116 : 0.85810565 : 0.76143049 [eV/A]
force diff (%): 69.5159381613
---------------
lammps: -9.0303672228        [eV]
PWscf:  -8.4330466812 [eV]
diff: 0.5973205416 [eV]
diff/atom: 0.1493301354 [eV/atom]
F boundary, diff:    5.3892940279842705E-004
---------------
Evaluate:  0.0621266704532
Parameters: x0 = [ 2.8857532005764392,1.9525293171433382,19.149910606921193,22.7190634375813,6.675371767597399,4.633296484558351,0.4827952772359704,0.4142055423366206,0.34089742898981357,0.7984694151060525,-2.1432954241786013,-0.24097314921417146,0.9986977385624211,-0.7643082299356815,-2.204318655866997,3.904203095045693e-05,0.5575471246859219,-2.147686166013125,0.3355319943468502,-2.198928002368204,-2.194942852837452,0.7601547600366076 ]
------------------------
In
2.8857532005764392
1.9525293171433382
19.149910606921193
22.7190634375813
6.675371767597399
4.633296484558351
0.4827952772359704
0.4142055423366206
0.34089742898981357
0.7984694151060525
-2.1432954241786013
-0.24097314921417146
0.9986977385624211
-0.7643082299356815
-2.204318655866997
3.904203095045693e-05
0.5575471246859219
-2.147686166013125
0.3355319943468502
-2.198928002368204
49
114.818
-2.194942852837452
4.633296484558351
0.7984694151060525
0.7601547600366076
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/In/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code