4402
---------------
Temperature: 77.0 [K]
number of atoms: 4
lammps: -0.38249859 : 0.38662988 : 0.20873847 [eV/A]
PWscf: -0.43248602 : 0.42821413 : 0.16819776 [eV/A]
force diff (%): 14.0780823073
---------------
lammps: -29.9190294144       [eV]
PWscf:  -29.9224044896 [eV]
diff: -0.0033750752 [eV]
diff/atom: -0.0008437688 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 4
lammps: -0.74964517 : 0.74998413 : 0.41339858 [eV/A]
PWscf: -0.76495804 : 0.77459633 : 0.29218289 [eV/A]
force diff (%): 14.5509986238
---------------
lammps: -29.8054201322       [eV]
PWscf:  -29.8030145472 [eV]
diff: 0.002405585 [eV]
diff/atom: 0.00060139625 [eV/atom]
F boundary, diff:    1.3292422312183305E-005
---------------
Evaluate:  0.000819859707902
Parameters: x0 = [ 3.0251373223745515,1.8597683134948702,25.39895971902519,27.965044942254938,8.825282649424311,4.159025435895195,0.34225199469585776,0.859934488150008,0.5425509374238062,1.2005365996211104,-2.671424796864351,-0.508182918879567,1.1264760099635633,-0.24490877233479658,-2.692179449606662,6.95914136677899e-05,0.7703971697375561,-0.2839135429517868,0.6339910664685793,-2.6772295297329647,-0.29017714847981246,0.8365763601693461 ]
------------------------
Ir
3.0251373223745515
1.8597683134948702
25.39895971902519
27.965044942254938
8.825282649424311
4.159025435895195
0.34225199469585776
0.859934488150008
0.5425509374238062
1.2005365996211104
-2.671424796864351
-0.508182918879567
1.1264760099635633
-0.24490877233479658
-2.692179449606662
6.95914136677899e-05
0.7703971697375561
-0.2839135429517868
0.6339910664685793
-2.6772295297329647
77
192.217
-0.29017714847981246
4.159025435895195
1.2005365996211104
0.8365763601693461
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Ir/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code