results
----------------------------------------------------------------------------------------

3191
---------------
Temperature: 77 [K]
number of atoms: 4
lammps: 0.00000198, 0.00000202, 0.00000171, 0.00000009, -0.00000001, 0.00000011 [eV/A^3]
PWscf:  0.00000199, 0.00000201, 0.00000154, 0.00000013, 0.00000010, -0.00000015 [eV/A^3]
P diff (%): 102.327686077
---------------
lammps: -0.23203673 : 0.3153783 : 0.55192072 [eV/A]
PWscf: -0.31235985 : 0.36303958 : 0.39493304 [eV/A]
force diff (%): 43.6316739652
---------------
lammps: -29.9138523763       [eV]
PWscf:  -29.9158262212 [eV]
diff: -0.0019738449 [eV]
diff/atom: -0.000493461225 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 4
lammps: 0.00000294, 0.00000311, 0.00000199, 0.00000032, -0.00000003, 0.00000039 [eV/A^3]
PWscf:  0.00000341, 0.00000353, 0.00000191, 0.00000046, 0.00000038, -0.00000046 [eV/A^3]
P diff (%): 62.6491675857
---------------
lammps: -0.44057145 : 0.60702499 : 1.03455324 [eV/A]
PWscf: -0.58150594 : 0.69149015 : 0.7594924 [eV/A]
force diff (%): 33.3795016076
---------------
lammps: -29.7799002724       [eV]
PWscf:  -29.789355004 [eV]
diff: -0.0094547316 [eV]
diff/atom: -0.0023636829 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 4
lammps: 0.00000675, 0.00000743, 0.00000301, 0.00000119, -0.00000006, 0.00000157 [eV/A^3]
PWscf:  0.00000954, 0.00001023, 0.00000416, 0.00000175, 0.00000173, -0.00000153 [eV/A^3]
P diff (%): 71.3300655769
---------------
lammps: -0.90244405 : 1.30847774 : 2.01278621 [eV/A]
PWscf: -1.30334638 : 1.57407113 : 1.64907783 [eV/A]
force diff (%): 27.3682099398
---------------
lammps: -29.2234413204       [eV]
PWscf:  -29.2312649524 [eV]
diff: -0.007823632 [eV]
diff/atom: -0.001955908 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 4
lammps: 0.00000906, 0.00001003, 0.00000355, 0.00000171, -0.00000005, 0.00000232 [eV/A^3]
PWscf:  0.00001351, 0.00001454, 0.00000565, 0.00000248, 0.00000263, -0.00000209 [eV/A^3]
P diff (%): 74.9498078345
---------------
lammps: -1.11459486 : 1.66225846 : 2.40749226 [eV/A]
PWscf: -1.65959311 : 2.03712392 : 2.0774758 [eV/A]
force diff (%): 25.7866440902
---------------
lammps: -28.8683766254       [eV]
PWscf:  -28.8511719632 [eV]
diff: 0.0172046622 [eV]
diff/atom: 0.00430116555 [eV/atom]
F boundary, diff:    5.2135368551198269E-006
---------------
Evaluate:  0.0363196345011
Parameters: x0 = [ 3.0462144106173383,1.9848424752393958,25.389659260516794,27.040871425296373,8.549914655681784,3.875886194876048,0.3495844142866402,0.8646256652683943,0.48989312308274946,1.0276099089245936,-2.6676448062346227,-0.2188960460632746,0.7587687786397669,-1.6336863615283739,-2.6903908489567145,6.360864571035027e-05,0.7233166640719197,-0.6934050543485117,0.6857174624886364,-2.6805578590403707,-0.6883397756298664,0.8333917634944661 ]
------------------------
Ir
3.0462144106173383
1.9848424752393958
25.389659260516794
27.040871425296373
8.549914655681784
3.875886194876048
0.3495844142866402
0.8646256652683943
0.48989312308274946
1.0276099089245936
-2.6676448062346227
-0.2188960460632746
0.7587687786397669
-1.6336863615283739
-2.6903908489567145
6.360864571035027e-05
0.7233166640719197
-0.6934050543485117
0.6857174624886364
-2.6805578590403707
77
192.217
-0.6883397756298664
3.875886194876048
1.0276099089245936
0.8333917634944661
1.15


command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
!tar zxvf lammps-stable.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Ir/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code