4408
---------------
Temperature: 77.0 [K]
number of atoms: 2
lammps: -0.17945579 : 0.03662594 : 0.17039359 [eV/A]
PWscf: -0.12721237 : 0.03935634 : 0.11735632 [eV/A]
force diff (%): 31.0662930758
---------------
lammps: -7.3692410061        [eV]
PWscf:  -7.3666061176 [eV]
diff: 0.0026348885 [eV]
diff/atom: 0.00131744425 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 2
lammps: -0.31166189 : 0.05750587 : 0.29298597 [eV/A]
PWscf: -0.32163895 : 0.04728947 : 0.27991514 [eV/A]
force diff (%): 9.7918255307
---------------
lammps: -7.3447168262        [eV]
PWscf:  -7.3446572412 [eV]
diff: 5.95849999998e-05 [eV]
diff/atom: 2.97924999999e-05 [eV/atom]
F boundary, diff:    9.4575228035687076E-006
---------------
Evaluate:  0.00167129034766
Parameters: x0 = [ 2.4139203052809393,2.0024455974770423,20.071279640419554,20.72589075745828,8.23002433557326,5.906094733867775,0.37892352309124705,0.5436739676531415,0.1767535276401546,0.36218457479605226,-2.5755725967690744,-0.06291319385392989,0.19357371574431878,-2.3070599667903915,-2.581207514793952,-9.964682669902761e-06,0.20393742513747495,-0.15737138309883458,0.4059082877040502,-2.5799199699378605,-0.156312253471735,0.8375586006097191 ]
------------------------
Mn
2.4139203052809393
2.0024455974770423
20.071279640419554
20.72589075745828
8.23002433557326
5.906094733867775
0.37892352309124705
0.5436739676531415
0.1767535276401546
0.36218457479605226
-2.5755725967690744
-0.06291319385392989
0.19357371574431878
-2.3070599667903915
-2.581207514793952
-9.964682669902761e-06
0.20393742513747495
-0.15737138309883458
0.4059082877040502
-2.5799199699378605
25
54.938045
-0.156312253471735
5.906094733867775
0.36218457479605226
0.8375586006097191
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Mn/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code