4400
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: -0.00000099, -0.00000091, -0.00000099, -0.00000002, -0.00000007, 0.00000002 [eV/A^3]
PWscf:  -0.00000099, -0.00000090, -0.00000098, -0.00000002, 0.00000002, -0.00000008 [eV/A^3]
P diff (%): 92.1599770605
---------------
lammps: -0.10871644 : 0.02372371 : 0.10374806 [eV/A]
PWscf: -0.13280606 : 0.02962164 : 0.1266907 [eV/A]
force diff (%): 18.7196678796
---------------
lammps: -1.9882966104        [eV]
PWscf:  -2.0075949752 [eV]
diff: -0.0192983648 [eV]
diff/atom: -0.0096491824 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: -0.00000093, -0.00000064, -0.00000090, -0.00000006, -0.00000024, 0.00000005 [eV/A^3]
PWscf:  -0.00000093, -0.00000064, -0.00000090, -0.00000006, 0.00000005, -0.00000025 [eV/A^3]
P diff (%): 65.5658770019
---------------
lammps: -0.20828986 : 0.04678808 : 0.19979038 [eV/A]
PWscf: -0.24794069 : 0.05575456 : 0.23861454 [eV/A]
force diff (%): 16.1149263424
---------------
lammps: -1.9403770574        [eV]
PWscf:  -1.949638485 [eV]
diff: -0.0092614276 [eV]
diff/atom: -0.0046307138 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: -0.00000080, 0.00000030, -0.00000067, -0.00000012, -0.00000064, 0.00000012 [eV/A^3]
PWscf:  -0.00000084, 0.00000028, -0.00000071, -0.00000012, 0.00000011, -0.00000066 [eV/A^3]
P diff (%): 85.3692214851
---------------
lammps: -0.41058378 : 0.07448602 : 0.40119537 [eV/A]
PWscf: -0.46935456 : 0.0761457 : 0.45313015 [eV/A]
force diff (%): 8.72085542526
---------------
lammps: -1.7868374522        [eV]
PWscf:  -1.7685666482 [eV]
diff: 0.018270804 [eV]
diff/atom: 0.009135402 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: -0.00000078, 0.00000082, -0.00000058, -0.00000009, -0.00000080, 0.00000010 [eV/A^3]
PWscf:  -0.00000086, 0.00000077, -0.00000065, -0.00000009, 0.00000008, -0.00000081 [eV/A^3]
P diff (%): 107.261466949
---------------
lammps: -0.49112654 : 0.0552958 : 0.48660687 [eV/A]
PWscf: -0.55637498 : 0.05512696 : 0.5430608 [eV/A]
force diff (%): 7.47640156689
---------------
lammps: -1.7070006294        [eV]
PWscf:  -1.6766061344 [eV]
diff: 0.030394495 [eV]
diff/atom: 0.0151972475 [eV/atom]
F boundary, diff:    3.2898516856838533E-005
---------------
Evaluate:  0.0272563313737
Parameters: x0 = [ 3.5106188526118633,0.3945123457520587,10.33451247100398,8.41448287500585,6.109568675569415,3.2282668458925037,0.16759268025100582,0.15706922723882102,0.48304745910102326,1.4218203707590518,-0.8827313077578521,-0.03534457160214638,0.15540339064962225,-0.7075453001745278,-0.8851525476174466,-0.0007570055493300472,0.14626319585272535,-0.2839402388075593,0.44879478431658365,-0.894742198346197,-0.17783002884881788,1.1474513749658497 ]
------------------------
Na
3.5106188526118633
0.3945123457520587
10.33451247100398
8.41448287500585
6.109568675569415
3.2282668458925037
0.16759268025100582
0.15706922723882102
0.48304745910102326
1.4218203707590518
-0.8827313077578521
-0.03534457160214638
0.15540339064962225
-0.7075453001745278
-0.8851525476174466
-0.0007570055493300472
0.14626319585272535
-0.2839402388075593
0.44879478431658365
-0.894742198346197
11
22.99
-0.17783002884881788
3.2282668458925037
1.4218203707590518
1.1474513749658497
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Na/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code