4401
---------------
Temperature: 77.0 [K]
number of atoms: 2
lammps: -0.1203066 : 0.02545529 : 0.11446738 [eV/A]
PWscf: -0.12302148 : 0.02888374 : 0.11420312 [eV/A]
force diff (%): 4.76935198653
---------------
lammps: -2.0109373281        [eV]
PWscf:  -2.0113314002 [eV]
diff: -0.0003940721 [eV]
diff/atom: -0.00019703605 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 2
lammps: -0.23332613 : 0.0472609 : 0.22152121 [eV/A]
PWscf: -0.2346409 : 0.04577895 : 0.2210295 [eV/A]
force diff (%): 1.33999429094
---------------
lammps: -1.9590343301        [eV]
PWscf:  -1.9587138258 [eV]
diff: 0.0003205043 [eV]
diff/atom: 0.00016025215 [eV/atom]
F boundary, diff:    8.6530282084051890E-007
---------------
Evaluate:  3.73262137424e-05
Parameters: x0 = [ 3.732041736882852,0.3994544644171145,10.284406505191413,8.434997942820697,5.872334822632271,3.2175363376345407,0.16863869379403088,0.1559780803385506,0.47396329224634687,1.431288633410256,-0.883536609911106,-0.03594505999484034,0.15628908480982406,-0.7048490076617531,-0.9299645130390082,-0.0007537006971329349,0.1473844038840234,-0.279091956646467,0.4494844191266136,-0.895415357774289,-0.17655426881979827,1.1541880136790612 ]
------------------------
Na
3.732041736882852
0.3994544644171145
10.284406505191413
8.434997942820697
5.872334822632271
3.2175363376345407
0.16863869379403088
0.1559780803385506
0.47396329224634687
1.431288633410256
-0.883536609911106
-0.03594505999484034
0.15628908480982406
-0.7048490076617531
-0.9299645130390082
-0.0007537006971329349
0.1473844038840234
-0.279091956646467
0.4494844191266136
-0.895415357774289
11
22.99
-0.17655426881979827
3.2175363376345407
1.431288633410256
1.1541880136790612
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Na/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code