3164
---------------
Temperature: 77.0 [K]
number of atoms: 2
lammps: -0.21038823 : 0.0452485 : 0.20042589 [eV/A]
PWscf: -0.21322826 : 0.04563445 : 0.20294438 [eV/A]
force diff (%): 1.13954606434
---------------
lammps: -13.7416905382       [eV]
PWscf:  -13.743016942 [eV]
diff: -0.0013264038 [eV]
diff/atom: -0.0006632019 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 2
lammps: -0.4209942 : 0.09249826 : 0.40184861 [eV/A]
PWscf: -0.42856072 : 0.09388706 : 0.4091322 [eV/A]
force diff (%): 1.67501431788
---------------
lammps: -13.7239494835       [eV]
PWscf:  -13.7243376752 [eV]
diff: -0.000388191699999 [eV]
diff/atom: -0.00019409585 [eV/atom]
F boundary, diff:    7.1968249137910334E-007
---------------
Evaluate:  8.65722752021e-06
Parameters: x0 = [ 2.8627126912776863,3.161788368466061,34.656970477063794,34.04946428353922,8.745922770176469,5.027321470115623,0.669425896250735,0.8539861464070057,0.180978285942619,0.37366046262600855,-5.17869809740623,-0.41205185207709605,1.153363444525306,-3.681105242120882,-5.220928802249108,-3.8092861170972905e-05,1.706841610863409,0.23207833873067432,0.9153606204905901,-5.243505070019121,0.22496395011946868,0.8382322943476023 ]
------------------------
Nb
2.8627126912776863
3.161788368466061
34.656970477063794
34.04946428353922
8.745922770176469
5.027321470115623
0.669425896250735
0.8539861464070057
0.180978285942619
0.37366046262600855
-5.17869809740623
-0.41205185207709605
1.153363444525306
-3.681105242120882
-5.220928802249108
-3.8092861170972905e-05
1.706841610863409
0.23207833873067432
0.9153606204905901
-5.243505070019121
41
92.90638
0.22496395011946868
5.027321470115623
0.37366046262600855
0.8382322943476023
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Nb/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code