4402
---------------
Temperature: 77.0 [K]
number of atoms: 2
lammps: -0.34847371 : 0.07508046 : 0.14564532 [eV/A]
PWscf: -0.58662346 : 0.15649309 : 0.30127996 [eV/A]
force diff (%): 48.0925525425
---------------
lammps: -16.9392088658       [eV]
PWscf:  -16.9403721868 [eV]
diff: -0.001163321 [eV]
diff/atom: -0.0005816605 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 2
lammps: -0.68913629 : 0.14936204 : 0.2891762 [eV/A]
PWscf: -1.22212662 : 0.35889111 : 0.34751939 [eV/A]
force diff (%): 39.5941777134
---------------
lammps: -16.9005313451       [eV]
PWscf:  -16.8685158752 [eV]
diff: 0.0320154699 [eV]
diff/atom: 0.01600773495 [eV/atom]
F boundary, diff:    5.4921388321638176E-006
---------------
Evaluate:  0.0079269565995
Parameters: x0 = [ 3.285825194797806,1.9895616761042683,19.96599416925752,22.44269795772826,8.67588589625901,4.7756206758547535,0.293478582624572,0.9392603974750651,0.15320139077739936,0.24153319236134838,-2.725025766773141,-0.06608655714141976,0.271493392826992,-2.3745922514026163,-2.7303666257669157,-0.00011684884105190067,0.19819987600203554,-0.12888050492629827,0.3641393010210763,-2.7264842150601805,-0.11900530724250122,0.84091472642927 ]
------------------------
Os
3.285825194797806
1.9895616761042683
19.96599416925752
22.44269795772826
8.67588589625901
4.7756206758547535
0.293478582624572
0.9392603974750651
0.15320139077739936
0.24153319236134838
-2.725025766773141
-0.06608655714141976
0.271493392826992
-2.3745922514026163
-2.7303666257669157
-0.00011684884105190067
0.19819987600203554
-0.12888050492629827
0.3641393010210763
-2.7264842150601805
76
190.23
-0.11900530724250122
4.7756206758547535
0.24153319236134838
0.84091472642927
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Os/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code