4400
---------------
Temperature: 77.0 [K]
number of atoms: 4
lammps: -0.28296641 : 0.27946428 : 0.13562869 [eV/A]
PWscf: -0.40138033 : 0.38711613 : 0.15496354 [eV/A]
force diff (%): 25.7274597524
---------------
lammps: -22.8391765903       [eV]
PWscf:  -22.87880088 [eV]
diff: -0.0396242897 [eV]
diff/atom: -0.009906072425 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 4
lammps: -0.53889036 : 0.52305769 : 0.28196622 [eV/A]
PWscf: -0.8004184 : 0.74611599 : 0.20245433 [eV/A]
force diff (%): 43.5648774013
---------------
lammps: -22.7458718754       [eV]
PWscf:  -22.7564358932 [eV]
diff: -0.0105640178 [eV]
diff/atom: -0.00264100445 [eV/atom]
F boundary, diff:    6.5122827003705197E-004
---------------
Evaluate:  0.00538295538602
Parameters: x0 = [ 2.7542972197803737,1.930810537154072,25.80923462953639,27.89309900234051,8.733867991692739,4.117877380108241,0.38264420632939855,0.7354564980536926,0.4878470280394036,1.0885886852801154,-2.67296824958714,-0.20898672685243735,0.7545674944099978,-1.583427373360585,-2.6930926368358263,-1.9943249493279953e-05,0.7285543402088708,-0.7062107212468856,0.6298631056271551,-2.6811348279498852,-0.7495344392963394,0.8441642486599048 ]
------------------------
Rh
2.7542972197803737
1.930810537154072
25.80923462953639
27.89309900234051
8.733867991692739
4.117877380108241
0.38264420632939855
0.7354564980536926
0.4878470280394036
1.0885886852801154
-2.67296824958714
-0.20898672685243735
0.7545674944099978
-1.583427373360585
-2.6930926368358263
-1.9943249493279953e-05
0.7285543402088708
-0.7062107212468856
0.6298631056271551
-2.6811348279498852
45
102.90550
-0.7495344392963394
4.117877380108241
1.0885886852801154
0.8441642486599048
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Rh/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code