4401
---------------
Temperature: 77.0 [K]
number of atoms: 2
lammps: -0.25771224 : 0.04780169 : 0.21687352 [eV/A]
PWscf: -0.53133967 : 0.08648203 : 0.3344726 [eV/A]
force diff (%): 43.7945503041
---------------
lammps: -13.7489588730       [eV]
PWscf:  -13.7926729418 [eV]
diff: -0.0437140688 [eV]
diff/atom: -0.0218570344 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 2
lammps: -0.53327094 : 0.10937055 : 0.46917532 [eV/A]
PWscf: -1.28414052 : 0.07541396 : 1.07280922 [eV/A]
force diff (%): 53.2553757488
---------------
lammps: -13.6825735681       [eV]
PWscf:  -13.6439495746 [eV]
diff: 0.0386239935 [eV]
diff/atom: 0.01931199675 [eV/atom]
F boundary, diff:    6.2412588766491695E-005
---------------
Evaluate:  0.00942906069474
Parameters: x0 = [ 3.4711185687312462,2.067443547890977,22.574957071869008,21.372766346682205,3.722729044468474,2.2088980706125456,0.3444448610850255,0.8497595390603101,0.03899368955537895,0.1664900841222284,-2.6836315162951823,-0.0661085191021649,-0.09595063876865115,-2.891838473572813,-2.7151399744256652,-0.00013101391069676212,0.06394547909044143,-0.3987180288960097,0.8572237137358291,-2.756902910971646,-0.09167309902307762,0.6166663773745038 ]
------------------------
Ru
3.4711185687312462
2.067443547890977
22.574957071869008
21.372766346682205
3.722729044468474
2.2088980706125456
0.3444448610850255
0.8497595390603101
0.03899368955537895
0.1664900841222284
-2.6836315162951823
-0.0661085191021649
-0.09595063876865115
-2.891838473572813
-2.7151399744256652
-0.00013101391069676212
0.06394547909044143
-0.3987180288960097
0.8572237137358291
-2.756902910971646
44
101.07
-0.09167309902307762
2.2088980706125456
0.1664900841222284
0.6166663773745038
1.15

---------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Ru/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code