4412
---------------
Temperature: 77.0 [K]
number of atoms: 4
lammps: -0.15947664 : 0.19582961 : 0.13601604 [eV/A]
PWscf: -0.20465493 : 0.20399159 : 0.10699556 [eV/A]
force diff (%): 22.5913943567
---------------
lammps: -6.2209969595        [eV]
PWscf:  -6.2173119464 [eV]
diff: 0.0036850131 [eV]
diff/atom: 0.000921253275 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 4
lammps: -0.32549797 : 0.50230499 : 0.29348515 [eV/A]
PWscf: -0.37183351 : 0.37688701 : 0.24446713 [eV/A]
force diff (%): 41.1769027939
---------------
lammps: -5.9768964498        [eV]
PWscf:  -5.9339600048 [eV]
diff: 0.042936445 [eV]
diff/atom: 0.01073411125 [eV/atom]
F boundary, diff:    1.3067958112544797E-004
---------------
Evaluate:  0.00421932039662
Parameters: x0 = [ 3.705331558873639,0.11878992585625946,11.452318830803529,9.50576629847462,18.717386980629747,2.506853719497898,0.18030117252719416,0.2789128937767059,0.11631397933164672,1.0762907148633882,-0.908401838260646,0.044525206830918734,0.32042970285436995,-0.9552185086917909,-0.9083479230396335,0.00010319380918895205,0.27131262630935066,-0.2015471122033091,0.30450766949999925,-0.907762152874694,-0.15956435740179112,1.0048376678539042 ]
------------------------
Sr
3.705331558873639
0.11878992585625946
11.452318830803529
9.50576629847462
18.717386980629747
2.506853719497898
0.18030117252719416
0.2789128937767059
0.11631397933164672
1.0762907148633882
-0.908401838260646
0.044525206830918734
0.32042970285436995
-0.9552185086917909
-0.9083479230396335
0.00010319380918895205
0.27131262630935066
-0.2015471122033091
0.30450766949999925
-0.907762152874694
38
87.62
-0.15956435740179112
2.506853719497898
1.0762907148633882
1.0048376678539042
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Sr/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code