4401
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: 0.00000025, 0.00000021, 0.00000048, -0.00000012, -0.00000002, 0.00000001 [eV/A^3]
PWscf:  0.00000050, 0.00000041, 0.00000044, -0.00000025, 0.00000003, -0.00000011 [eV/A^3]
P diff (%): 257.813265129
---------------
lammps: -0.02983802 : 0.00986183 : 0.14031493 [eV/A]
PWscf: -0.11637416 : 0.02369063 : 0.12224012 [eV/A]
force diff (%): 49.1730103837
---------------
lammps: -8.5535033245        [eV]
PWscf:  -8.5647260628 [eV]
diff: -0.0112227383 [eV]
diff/atom: -0.00561136915 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: 0.00000037, 0.00000032, 0.00000073, -0.00000022, -0.00000008, 0.00000003 [eV/A^3]
PWscf:  0.00000046, 0.00000032, 0.00000083, -0.00000048, 0.00000010, -0.00000036 [eV/A^3]
P diff (%): 55.919481968
---------------
lammps: -0.06452181 : 0.02638513 : 0.27477075 [eV/A]
PWscf: -0.21601714 : 0.04790551 : 0.28457038 [eV/A]
force diff (%): 39.499125503
---------------
lammps: -8.5351664240        [eV]
PWscf:  -8.524810183 [eV]
diff: 0.010356241 [eV]
diff/atom: 0.0051781205 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: 0.00000071, 0.00000068, 0.00000167, -0.00000046, -0.00000038, 0.00000020 [eV/A^3]
PWscf:  0.00000023, 0.00000006, 0.00000206, -0.00000095, 0.00000040, -0.00000108 [eV/A^3]
P diff (%): 148.717452363
---------------
lammps: -0.16885695 : 0.0891327 : 0.61003183 [eV/A]
PWscf: -0.41835345 : 0.12278622 : 0.78569859 [eV/A]
force diff (%): 36.467995411
---------------
lammps: -8.4503421395        [eV]
PWscf:  -8.365901514 [eV]
diff: 0.0844406255 [eV]
diff/atom: 0.04222031275 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: 0.00000093, 0.00000090, 0.00000227, -0.00000059, -0.00000061, 0.00000035 [eV/A^3]
PWscf:  0.00000009, -0.00000008, 0.00000269, -0.00000116, 0.00000061, -0.00000142 [eV/A^3]
P diff (%): 913.518642651
---------------
lammps: -0.22680307 : 0.13027494 : 0.78265223 [eV/A]
PWscf: -0.49075948 : 0.1640858 : 1.02062926 [eV/A]
force diff (%): 32.5691949001
---------------
lammps: -8.3961340175        [eV]
PWscf:  -8.2711597028 [eV]
diff: 0.1249743147 [eV]
diff/atom: 0.06248715735 [eV/atom]
F boundary, diff:    2.7854155646256373E-004
---------------
Evaluate:  0.414480981119
Parameters: x0 = [ 3.4684388829025816,2.5184623736292324,35.02411566618041,32.01099772425844,6.703230652976173,5.3784839713219945,0.5276824408782483,0.512097690179191,0.5304277219400676,0.9679353455546074,-4.112630538711394,-0.3021705745112865,1.0263913119674435,-3.2432494486289456,-4.141531861827816,-6.148169051429009e-06,0.9464911219041185,-0.9765777188868947,0.6717008096075877,-4.179860148838134,-1.0102681422927096,0.8347442886684175 ]
------------------------
Tb
3.4684388829025816
2.5184623736292324
35.02411566618041
32.01099772425844
6.703230652976173
5.3784839713219945
0.5276824408782483
0.512097690179191
0.5304277219400676
0.9679353455546074
-4.112630538711394
-0.3021705745112865
1.0263913119674435
-3.2432494486289456
-4.141531861827816
-6.148169051429009e-06
0.9464911219041185
-0.9765777188868947
0.6717008096075877
-4.179860148838134
65
158.92535
-1.0102681422927096
5.3784839713219945
0.9679353455546074
0.8347442886684175
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Tb/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code