4414
---------------
Temperature: 77.0 [K]
number of atoms: 2
lammps: -0.0 : -0.0 : 0.0 [eV/A]
PWscf: 0.0 : 0.0 : 0.0 [eV/A]
force diff (%): 0.0
---------------
lammps: -10.5763583719       [eV]
PWscf:  -10.5756567718 [eV]
diff: 0.000701600099999 [eV]
diff/atom: 0.00035080005 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 2
lammps: -0.01078027 : 0.0 : 0.00893643 [eV/A]
PWscf: -0.01085647 : 0.0 : 0.0101651 [eV/A]
force diff (%): 4.26300896738
---------------
lammps: -10.5763437627       [eV]
PWscf:  -10.5748088584 [eV]
diff: 0.0015349043 [eV]
diff/atom: 0.00076745215 [eV/atom]
F boundary, diff:    7.0312674882444526E-007
---------------
Evaluate:  1.9424227826e-05
Parameters: x0 = [ 2.947443873430404,1.8975407072274033,25.545680437113955,25.007808521769448,7.2218462342980745,4.130346985418486,0.3392820621961284,0.5735673810479482,0.5473518819621513,0.9879354687306967,-3.2300362602233887,-0.20740500656023475,0.7422558027030752,-2.4937568734133886,-3.2510766645985067,0.00012654475123818505,0.630062659687441,-0.8381227113846551,0.5928965251296254,-3.2556076788837904,-0.7643554260579092,0.8325550522724641 ]
------------------------
V
2.947443873430404
1.8975407072274033
25.545680437113955
25.007808521769448
7.2218462342980745
4.130346985418486
0.3392820621961284
0.5735673810479482
0.5473518819621513
0.9879354687306967
-3.2300362602233887
-0.20740500656023475
0.7422558027030752
-2.4937568734133886
-3.2510766645985067
0.00012654475123818505
0.630062659687441
-0.8381227113846551
0.5928965251296254
-3.2556076788837904
23
50.9415
-0.7643554260579092
4.130346985418486
0.9879354687306967
0.8325550522724641
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/V/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code