4400
---------------
Temperature: 77 [K]
number of atoms: 2
lammps: 0.00000555, 0.00000556, 0.00000556, -0.00000000, -0.00000001, 0.00000000 [eV/A^3]
PWscf:  0.00000553, 0.00000554, 0.00000553, 0.00000001, 0.00000000, 0.00000001 [eV/A^3]
P diff (%): 4.86024948903
---------------
lammps: -0.0898018 : 0.01883658 : 0.08477339 [eV/A]
PWscf: -0.11231902 : 0.02412 : 0.10656618 [eV/A]
force diff (%): 20.8007631907
---------------
lammps: -10.5685796518       [eV]
PWscf:  -10.5743817722 [eV]
diff: -0.0058021204 [eV]
diff/atom: -0.0029010602 [eV/atom]
---------------
Temperature: 273 [K]
number of atoms: 2
lammps: 0.00000557, 0.00000561, 0.00000557, -0.00000001, -0.00000004, 0.00000001 [eV/A^3]
PWscf:  0.00000584, 0.00000591, 0.00000585, 0.00000001, 0.00000000, 0.00000003 [eV/A^3]
P diff (%): 14.5216308537
---------------
lammps: -0.16548113 : 0.0337062 : 0.15667131 [eV/A]
PWscf: -0.2052162 : 0.03984871 : 0.19274971 [eV/A]
force diff (%): 17.8316209247
---------------
lammps: -10.5652200733       [eV]
PWscf:  -10.5701336334 [eV]
diff: -0.0049135601 [eV]
diff/atom: -0.00245678005 [eV/atom]
---------------
Temperature: 1073 [K]
number of atoms: 2
lammps: 0.00000562, 0.00000580, 0.00000564, -0.00000003, -0.00000017, 0.00000003 [eV/A^3]
PWscf:  0.00000598, 0.00000623, 0.00000602, 0.00000002, -0.00000002, 0.00000011 [eV/A^3]
P diff (%): 47.2237303382
---------------
lammps: -0.31165402 : 0.0563821 : 0.29153292 [eV/A]
PWscf: -0.38793451 : 0.06874453 : 0.36092202 [eV/A]
force diff (%): 18.9572988224
---------------
lammps: -10.5532860148       [eV]
PWscf:  -10.5556744776 [eV]
diff: -0.0023884628 [eV]
diff/atom: -0.0011942314 [eV/atom]
---------------
Temperature: 1573 [K]
number of atoms: 2
lammps: 0.00000564, 0.00000590, 0.00000568, -0.00000004, -0.00000023, 0.00000004 [eV/A^3]
PWscf:  0.00000595, 0.00000629, 0.00000600, 0.00000003, -0.00000002, 0.00000013 [eV/A^3]
P diff (%): 61.3543176783
---------------
lammps: -0.36867101 : 0.06236485 : 0.34220964 [eV/A]
PWscf: -0.45881922 : 0.07391218 : 0.42621639 [eV/A]
force diff (%): 18.3269315539
---------------
lammps: -10.5468737988       [eV]
PWscf:  -10.5479418934 [eV]
diff: -0.0010680946 [eV]
diff/atom: -0.0005340473 [eV/atom]
F boundary, diff:    3.4352094917089460E-005
---------------
Evaluate:  0.00908947415721
Parameters: x0 = [ 2.9158033683258946,1.9028296441733237,25.607480717599007,25.040995399272294,7.181792672099452,4.504433618414243,0.3395329354425636,0.5732019064409805,0.5370544310515252,1.0313476775050439,-3.2301210658750743,-0.20364280083389127,0.7250180846951935,-2.399323223246747,-3.2511829953484206,0.00012409361216941255,0.632837360100816,-0.8060263685944918,0.5993343214540545,-3.2561955260779722,-0.750536381202313,0.8322097671721571 ]
------------------------
V
2.9158033683258946
1.9028296441733237
25.607480717599007
25.040995399272294
7.181792672099452
4.504433618414243
0.3395329354425636
0.5732019064409805
0.5370544310515252
1.0313476775050439
-3.2301210658750743
-0.20364280083389127
0.7250180846951935
-2.399323223246747
-3.2511829953484206
0.00012409361216941255
0.632837360100816
-0.8060263685944918
0.5993343214540545
-3.2561955260779722
23
50.9415
-0.750536381202313
4.504433618414243
1.0313476775050439
0.8322097671721571
1.15

command
----------------------------------------------------------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/V/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v4_gc.py
!cat EAM_code