4415
---------------
Temperature: 77.0 [K]
number of atoms: 2
lammps: -0.08515913 : -0.00073371 : 0.18163905 [eV/A]
PWscf: -0.1352486 : -0.00839567 : 0.30461596 [eV/A]
force diff (%): 56.2223651814
---------------
lammps: -2.2498131978        [eV]
PWscf:  -2.2479301394 [eV]
diff: 0.0018830584 [eV]
diff/atom: 0.0009415292 [eV/atom]
---------------
Temperature: 298.0 [K]
number of atoms: 2
lammps: -0.04520498 : -0.04218915 : 0.36325464 [eV/A]
PWscf: -0.17725343 : -0.16017902 : 0.74361508 [eV/A]
force diff (%): 66.4361360394
---------------
lammps: -2.2014405939        [eV]
PWscf:  -2.1576650446 [eV]
diff: 0.0437755493 [eV]
diff/atom: 0.02188777465 [eV/atom]
F boundary, diff:    2.2640185976108285E-004
---------------
Evaluate:  0.0156175428381
Parameters: x0 = [ 3.037222494950152,1.6790885286051829,22.65078115547399,22.41552193296158,5.610484311699673,5.895545702903483,0.44719583749799463,0.3205578891949945,0.2894715439110467,0.8020859952714874,-2.169270995252395,-0.25808593860424867,1.124235802588626,-0.8433371493705629,-2.1813231980535717,1.08725222040001e-06,0.5901203949776535,-2.0748400836514076,0.3008607536734169,-2.177349568201064,-2.031518152131634,0.872814257135928 ]
------------------------
Zn
3.037222494950152
1.6790885286051829
22.65078115547399
22.41552193296158
5.610484311699673
5.895545702903483
0.44719583749799463
0.3205578891949945
0.2894715439110467
0.8020859952714874
-2.169270995252395
-0.25808593860424867
1.124235802588626
-0.8433371493705629
-2.1813231980535717
1.08725222040001e-06
0.5901203949776535
-2.0748400836514076
0.3008607536734169
-2.177349568201064
30
65.38
-2.031518152131634
5.895545702903483
0.8020859952714874
0.872814257135928
1.15

---------------------------------------
!apt update
!apt install -y git python python-setuptools python-dev gcc
%cd /content
!git clone https://github.com/by-student-2017/cif2cell-informal.git
%cd cif2cell-informal
!tar zxvf PyCifRW-3.3.tar.gz
%cd PyCifRW-3.3
!python2 setup.py install
%cd /content/cif2cell-informal
!python2 setup.py install

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://lammps.sandia.gov/tars/lammps-3Mar20.tar.gz
!tar zxvf lammps-3Mar20.tar.gz
%cd lammps-3Mar20
!mkdir build
%cd build 
!cmake -D BUILD_MPI=on -D PKG_USER-MEAMC=on -D PKG_MANYBODY=on -D PKG_MC=on ../cmake
!cmake --build .
import os
os.environ['PATH'] = "/content/lammps-3Mar20/build:"+os.environ['PATH']

!apt update
!apt install -y gcc g++ build-essential gfortran libopenblas-dev libfftw3-dev libopenmpi-dev wget
%cd /content
!wget https://github.com/QEF/q-e/archive/qe-6.4.1.tar.gz
!tar zxvf qe-6.4.1.tar.gz
%cd q-e-qe-6.4.1
!wget https://github.com/QEF/q-e/releases/download/qe-6.4.1/backports-6.4.1.diff
!patch -p1 --merge < backports-6.4.1.diff
!./configure
!make pw
import os
os.environ['PATH'] = "/content/q-e-qe-6.4.1/bin:"+os.environ['PATH']

!apt update
!apt install -y git python-pip python-scipy csh gfortran gnuplot
%cd /content
!git clone https://github.com/by-student-2017/eam_database_fit.git
%cd /content/eam_database_fit
!gfortran -o Zhou04_EAM_3 Zhou04_create_v3.f
!gfortran -o plot plot.f

%cd /content/eam_database_fit
import os
os.environ["OMP_NUM_THREADS"] = "1,1"
os.environ["MKL_NUM_THREADS"] = "1"
!cp EAM.input_temp EAM.input
!sed -i 's/Xx/Zn/g' EAM.input
!cp in.lmp_temp_v2 in.lmp_temp
!python2 nm_v5_gc.py
!cat EAM_code